<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95e86919da44f02ad56f909b8b92b36" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="ModelProcessing.P_MW_ADDRESS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProcessing.P_MW_RECORD" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProcessing.P_MW_RECORD_ADDRESS_INFO" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProcessing.P_MW_RECORD_ITEM" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProcessing.P_MW_SCANNED_DOCUMENT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelProcessing.MW_RECORD_ADDRESS_INFO_MW_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProcessing.MWREC_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProcessing.MW_RECORD_ADDRESS_INFO_MW_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProcessing.MWRI_MWREC_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelProcessing.C_QP_COUNT" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelProcessing.P_MW_FILEREF" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>