     --MWMS 2.0
	 Insert into C_S_SYSTEM_VALUE 
	 (UUID,REGISTRATION_TYPE,SYSTEM_TYPE_ID,CODE,PARENT_ID,ENGLISH_DESCRIPTION,CHINESE_DESCRIPTION,
	 IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE)
	 values (sys_guid(),'ALL','8a85932a25bf91ee0125bf91eea4000a','O',null,'OUTSTANDING',null,'Y',10,'admin',sysdate,'admin',sysdate);
	 
    alter table C_REPORT_RPR add STATUS VARCHAR2(50 BYTE);
    alter table C_REPORT_RPR add DISCIPLINES VARCHAR2(36 BYTE);

	--EncryptDecryptUtil
	--AS Database Create S_MODULE
	Insert into S_MODULE (UUID,DESCRIPTION,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,CODE,ORDERING)
	values ('8a85932a25bfa5d00125bfa5d07c0008','AS Database','SYSTEM',sysdate,'SYSTEM',sysdate,'900',9);
	--AS Consent Management Module Create Sub module
	Insert into S_function (UUID,MODULE_ID,DESCRIPTION,IS_FULL_CONTROL,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,ORDERING,CODE,URL)values
	(sys_guid(),'8a85932a25bfa5d00125bfa5d07c0008','Search Signatory','Y','SYSTEM',sysdate,'SYSTEM',sysdate,20,'119','searchAuthorizedSignatory.do?method=LoadAuthorizedSignatoryList');

	--AS_consent
	  create table C_AS_CONSENT(
		uuid	Varchar(36),
		Surname	Varchar(40),
		GIVEN_NAME_ON_ID	Varchar(80),
		CHINESE_NAME	Varchar(40),
		HKID	Varchar(300),
		Contact_Tel_No	Varchar(20),
		Consent	Varchar(50),
		File_reference_no	Varchar(20),
		CLASS_OF_MINOR_WORKS	Varchar(50),
		DATE_OF_CONSENT	Date,
		CREATED_BY	VARCHAR2(20 BYTE),
		CREATED_DATE	DATE,
		MODIFIED_BY	VARCHAR2(20 BYTE),
		MODIFIED_DATE	DATE,
		FILE_PATH_NONRESTRICTED	VARCHAR2(100 BYTE),
		PASSPORT_NO VARCHAR2(300 BYTE)
		)
		ALTER TABLE "C_AS_CONSENT" ADD PRIMARY KEY ("UUID")
	--AS_LIST
	create table C_AS_LIST_FULL_INFO(
	  UUID Varchar2(36),
	  PASSPORT_NO VARCHAR2(300),
	  hkid Varchar2(300),
	  SURNAME Varchar2(200),   
	  GIVEN_NAME Varchar2(200),    
	  CHINESE_NAME Varchar2(200),
	  ENGLISH_NAME_COMPANY Varchar2(200),  
	  CHINESE_NAME_COMPANY Varchar2(200),   
	  REGISTRATION_NUMBER Varchar2(200),
	  CONTACT_TEL_NO Varchar2(200), 
	  STATUS Varchar2(20),
	  APP_UUID Varchar2(36)
	)
	ALTER TABLE "C_AS_LIST_FULL_INFO" ADD PRIMARY KEY ("UUID")
	--AS_CATEGORY
	create table C_AS_CATEGORY(
	UUID Varchar2(36),
	MASTER_ID Varchar2(36),   
	CATEGORY Varchar2(10),
	CLASS_OF_MINOR_WORKS	Varchar(50)
	)
	ALTER TABLE "C_AS_CATEGORY" ADD PRIMARY KEY ("UUID")
	ALTER TABLE "C_AS_CATEGORY" ADD CONSTRAINT "MASTER_ID" FOREIGN KEY ("MASTER_ID") REFERENCES "C_AS_LIST_FULL_INFO" ("UUID") ENABLE;
	--AS_DROPDOWN
	Insert into c_s_system_type(UUID,TYPE,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE) values('09730855F25144B8BBB571C1627B6602','AS_DROPDOWN','SYSTEM',sysdate,'SYSTEM',sysdate);
	Insert into c_s_system_value (UUID,REGISTRATION_TYPE,SYSTEM_TYPE_ID,CODE,PARENT_ID,ENGLISH_DESCRIPTION,CHINESE_DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE)
	values (sys_guid(),'ALL','09730855F25144B8BBB571C1627B6602','Consent To Publish',null,'Consent To Publish',null,'Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate);
	Insert into c_s_system_value (UUID,REGISTRATION_TYPE,SYSTEM_TYPE_ID,CODE,PARENT_ID,ENGLISH_DESCRIPTION,CHINESE_DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE)
	values (sys_guid(),'ALL','09730855F25144B8BBB571C1627B6602','Refused To Publish',null,'Refused To Publish',null,'Y',2,'SYSTEM',sysdate,'SYSTEM',sysdate);
	Insert into c_s_system_value (UUID,REGISTRATION_TYPE,SYSTEM_TYPE_ID,CODE,PARENT_ID,ENGLISH_DESCRIPTION,CHINESE_DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE)
	values (sys_guid(),'ALL','09730855F25144B8BBB571C1627B6602','Not Indicated',null,'Not Indicated',null,'Y',3,'SYSTEM',sysdate,'SYSTEM',sysdate);

	--AS_CLASS_DROPDOWN
	Insert into c_s_system_type(UUID,TYPE,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE) values('E90DF14B00A74142BC91C7830D829417','AS_CLASS_DROPDOWN','SYSTEM',sysdate,'SYSTEM',sysdate);
	Insert into c_s_system_value (UUID,REGISTRATION_TYPE,SYSTEM_TYPE_ID,CODE,PARENT_ID,ENGLISH_DESCRIPTION,CHINESE_DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE)
	values (sys_guid(),'ALL','E90DF14B00A74142BC91C7830D829417','Class 1',null,'I, II and III',null,'Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate);
	Insert into c_s_system_value (UUID,REGISTRATION_TYPE,SYSTEM_TYPE_ID,CODE,PARENT_ID,ENGLISH_DESCRIPTION,CHINESE_DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE)
	values (sys_guid(),'ALL','E90DF14B00A74142BC91C7830D829417','Class 2',null,'II and III',null,'Y',2,'SYSTEM',sysdate,'SYSTEM',sysdate);
	Insert into c_s_system_value (UUID,REGISTRATION_TYPE,SYSTEM_TYPE_ID,CODE,PARENT_ID,ENGLISH_DESCRIPTION,CHINESE_DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE)
	values (sys_guid(),'ALL','E90DF14B00A74142BC91C7830D829417','Class 3',null,'III',null,'Y',3,'SYSTEM',sysdate,'SYSTEM',sysdate);

	--SMM-LM
	Insert into SYS_FUNC (UUID,PARENT_ID,CODE,DESCRIPTION,URL,SEQ,USE_TYPE,ABLE_SHOW,ABLE_LIST,ABLE_VIEW_DETAILS,ABLE_CREATE,ABLE_EDIT,ABLE_DELETE,IS_ACTIVE,CREATED_DT,CREATED_POST,CREATED_NAME,CREATED_SECTION,LAST_MODIFIED_DT,LAST_MODIFIED_POST,LAST_MODIFIED_NAME,LAST_MODIFIED_SECTION,ICON) values ('3107','3100','3107','Letter Module','/Signboard/Fn01SCUR_LM/Index',3107,'MENY_ITEM','Y','Y','Y','Y','Y','Y','Y',null,null,null,null,null,null,null,null,null);
	Insert into sys_ROLE_FUNC(UUID,SYS_ROLE_ID,SYS_FUNC_ID,CAN_LIST,CAN_VIEW_DETAILS,CAN_CREATE,CAN_EDIT,CAN_DELETE,CREATED_DT,CREATED_POST,CREATED_NAME,CREATED_SECTION,LAST_MODIFIED_DT,LAST_MODIFIED_POST,LAST_MODIFIED_NAME,LAST_MODIFIED_SECTION)values (sys_guid(),'1','3107','Y','Y','Y','Y','Y',sysdate,'DBUSER04',null,null,null,null,null,null);