INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2100','2000','2100','MWU Registry','','2100','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2101','2100','2101','Receipt','MWProcessing/Fn02MWUR_RCP/Index','2101','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2102','2100','2102','Scan and Dispatch','MWProcessing/Fn02MWUR_SD/Index','2102','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2103','2100','2103','Scan and Assign Document','MWProcessing/Fn02MWUR_SAD/Index','2103','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2104','2100','2104','Dispatch','MWProcessing/Fn02MWUR_DSP/Index','2104','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2105','2100','2105','General Entry','MWProcessing/Fn02MWUR_GE/Index','2105','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2106','2100','2106','Data Entry','MWProcessing/Fn02MWUR_DE/Index','2106','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2107','2100','2107','Incoming','MWProcessing/Fn02MWUR_Incoming/Index','2107','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2108','2100','2108','Outgoing','MWProcessing/Fn02MWUR_Outgoing/Index','2108','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2109','2100','2109','Document Compiling','MWProcessing/Fn02MWUR_Dc/Index','2109','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2110','2100','2110','Print Existing Barcode','MWProcessing/Fn02MWUR_Peb/Index','2110','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2111','2100','2111','MWU Receive Counter','MWProcessing/Fn02MWUR_MWURC/Index','2111','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2112','2100','2112','DSN Mapping','MWProcessing/Fn02MWUR_DSNM/Index','2112','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2200','2000','2200','Task','','2200','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2201','2200','2201','To Do List','MWProcessing/Fn03TSK_Tdl/Index','2201','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2202','2200','2202','Subordinates Task Search','MWProcessing/Fn03TSK_STS/Index','2202','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2203','2200','2203','Submission Search','MWProcessing/Fn03TSK_SS/Index','2203','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2204','2200','2204','Address Search','MWProcessing/Fn03TSK_AS/Index','2204','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2205','2200','2205','General Search','MWProcessing/Fn03TSK_GS/Index','2205','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2300','2000','2300','Verification','','2300','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2301','2300','2301','Verification','MWProcessing/Fn04VRF_VRF/Index','2301','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2400','2000','2400','Import Item 3.6 /Wl1 form','','2400','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2401','2400','2401','Import Item 3.6 /Wl1 form','MWProcessing/Fn05IIF_IIF/Index','2401','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2500','2000','2500','Acknowledgement - Checklist Summary','','2500','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2501','2500','2501','Acknowledgement - Checklist Summary','MWProcessing/Fn06ACKCS_ACKCS/Index','2501','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2600','2000','2600','Audit','','2600','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2601','2600','2601','Audit Selection Case','MWProcessing/Fn07Audit_Asc/Index','2601','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2602','2600','2602','Audit Control','MWProcessing/Fn07Audit_Ac/Index','2602','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2700','2000','2700','ICC','','2700','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2701','2700','2701','ICC','MWProcessing/Fn08ICC_Icc/Index','2701','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2800','2000','2800','Doc.Sorting','','2800','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2801','2800','2801','Doc.Sorting','MWProcessing/Fn09DS_Ds/Index','2801','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2900','2000','2900','Reports','','2900','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2901','2900','2901','Submission Records','MWProcessing/Fn10RPT_SR/Index','2901','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2902','2900','2902','Types of Submission Records','MWProcessing/Fn10RPT_TSR/Index','2902','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2903','2900','2903','AFC Progress Report','MWProcessing/Fn10RPT_AFCPR/Index','2903','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2904','2900','2904','PBP and PRC Job List','MWProcessing/Fn10RPT_PPJL/Index','2904','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2905','2900','2905','Enquiry and Complaint Progress Report','MWProcessing/Fn10RPT_ECPR/Index','2905','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2906','2900','2906','Document Time Record Sheet','MWProcessing/Fn10RPT_DTRS/Index','2906','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2907','2900','2907','Quasi Signboard Registration','MWProcessing/Fn10RPT_QSR/Index','2907','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2908','2900','2908','Outstanding Document List','MWProcessing/Fn10RPT_ODL/Index','2908','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2909','2900','2909','Submission Location Report','MWProcessing/Fn10RPT_SLR/Index','2909','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2910','2900','2910','Error Report','MWProcessing/Fn10RPT_ER/Index','2910','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2911','2900','2911','MW Submissions without Certificate of Completion Report','MWProcessing/Fn10RPT_MWSWCC/Index','2911','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2912','2900','2912','eSubmission Report','MWProcessing/Fn10RPT_ESR/Index','2912','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2913','2900','2913','eSubmission Summary Report','MWProcessing/Fn10RPT_ESSR/Index','2913','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2914','2900','2914','Outstanding submission report','MWProcessing/Fn10RPT_OSR/Index','2914','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2915','2900','2915','MW submissions for excavation works in scheduled area no. 3','MWProcessing/Fn10RPT_SEWSA/Index','2915','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2916','2900','2916','Non Complete Class II with item 2.15 and 2.34 Report','MWProcessing/Fn10RPT_NCCWI/Index','2916','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2917','2900','2917','MW submission for form MW01 and MW03','MWProcessing/Fn10RPT_SFMW/Index','2917','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2950','2000','2950','R&D','','2950','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2951','2950','2951','Documnet to MWU','MWProcessing/Fn12RD_Dtm/Index','2951','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2952','2950','2952','Proceed Delivery','MWProcessing/Fn12RD_Pd/Index','2952','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2960','2000','2960','Elementary Checking','','2960','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2961','2960','2961','Elementary Checking','MWProcessing/Fn11EC_EC/Index','2961','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');

INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2050','2000','2050','Letter Moudule','','2050','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2051','2050','2051','Acknowledgement','MWProcessing/Fn01LM_Ack/Index','2051','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2052','2050','2052','Statistics','MWProcessing/Fn01LM_Statistics/Index','2052','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2053','2050','2053','Pre-commencement Site Audit List','MWProcessing/Fn01LM_PCSA/Index','2053','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2054','2050','2054','Search','MWProcessing/Fn01LM_Search/Index','2054','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2055','2050','2055','Advisory Letters','MWProcessing/Fn01LM_AL/Index','2055','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2056','2050','2056','Minor Works list','MWProcessing/Fn01LM_MWL/Index','2056','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2057','2050','2057','Signboard','MWProcessing/Fn01LM_Signboard/Index','2057','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2058','2050','2058','Order','MWProcessing/Fn01LM_Order/Index','2058','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2059','2050','2059','Manually Pick Audit','MWProcessing/Fn01LM_MPA/Index','2059','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2060','2050','2060','Other','MWProcessing/Fn01LM_Other/Index','2060','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2061','2050','2061','Acknowledgement Submission','MWProcessing/Fn01LM_AS/Index','2061','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2062','2050','2062','Audit List Management','MWProcessing/Fn01LM_ALM/Index','2062','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2063','2050','2063','Direct Return','MWProcessing/Fn01LM_DR/Index','2063','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('2064','2050','2064','Modification','MWProcessing/Fn01LM_MOD/Index','2064','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
UPDATE SYS_FUNC SET URL = '/Admin/Para' WHERE UUID = '1000';







UPDATE SYS_FUNC SET URL = '/'||url WHERE URL LIKE 'Admin%';


INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('10060','1000','10060','MW Processing System Parameters','','10060','TOP_MENU','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100601','10060','100601','System Parameter Management','/PEM1103/PEM1103?pageCode=PEM1103','100601','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100602','10060','100602','Letter Template Management','/PEM11/PEM1104','100602','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100603','10060','100603','Organization Escalation Chart','/PEM11/PEM1105','100603','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100604','10060','100604','Handling Outstanding Documentser Management','/PEM11/PEM1106','100604','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100605','10060','100605','Process Status','/PEM11/PEM1107','100605','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100606','10060','100606','Import MW05(3.6) Record','/PEM11/PEM1108','100606','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100607','10060','100607','Edit DSN Nature','/PEM11/PEM1109','100607','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100608','10060','100608','Import Records','/PEM11/PEM1110','100608','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100609','10060','100609','Upload PDF History','/PEM11/PEM1111','100609','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100610','10060','100610','Pending Transfer','/PEM11/PEM1112','100610','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100611','10060','100611','Update Minor Work Record','/PEM11/PEM1113','100611','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100612','10060','100612','MW Number Mapping','/PEM11/PEM1114','100612','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100613','10060','100613','Update Submission Record','/PEM11/PEM1115','100613','MENU_ITEM','Y','Y','Y','Y','Y','Y','Y');





INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('10070','1000','10070','Signboard System Parameters','','10070','TOP_MENU','Y','Y','Y','Y','Y','Y','');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100701','10070','100701','System Parameter Management','/SMM1103/SMM1103?pageCode=SMM1103','100701','MENU_ITEM','Y','Y','Y','Y','Y','Y','');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100702','10070','100702','SCU Team Management','?pageCode=SMM1104','100702','MENU_ITEM','Y','Y','Y','Y','Y','Y','');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100703','10070','100703','Update Signboard Application','/SMM1105/SMM1105?pageCode=SMM1105','100703','MENU_ITEM','Y','Y','Y','Y','Y','Y','');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100704','10070','100704','Update Job Assignment','/SMM1106/SMM1106?pageCode=SMM1106','100704','MENU_ITEM','Y','Y','Y','Y','Y','Y','');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100705','10070','100705','Validation Option','/SMM1107/SMM1107?pageCode=SMM1107','100705','MENU_ITEM','Y','Y','Y','Y','Y','Y','');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100706','10070','100706','Reason for Refuse','/SMM1108/SMM1108?pageCode=SMM1108','100706','MENU_ITEM','Y','Y','Y','Y','Y','Y','');
INSERT INTO SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE) VALUES ('100707','10070','100707','Types of Signboard','/SMM1109/SMM1109?pageCode=SMM1109','100707','MENU_ITEM','Y','Y','Y','Y','Y','Y','');


INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('10010', '1000', '10010', 'User Management', '/Admin/UM/Index', 10010, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('10020', '1000', '10020', 'Role Management', '/Admin/Sys/RoleIndex', 10020, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('10030', '1000', '10030', 'Section Management', '/Admin/Section/Index', 10030, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('10040', '1000', '10040', 'Unit Management', '/Admin/PEM_Unit/Index', 10040, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('10050', '1000', '10050', 'Registration System Parameters', NULL, 10050, 'TOP_MENU', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100501', '10050', '100501', 'Applicant Role', '/Admin/CRM_AR/Index', 100501, 'MENU_ITEM', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100502', '10050', '100502', 'Applicant Status', '/Admin/CRM_AS/Index', 100502, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100503', '10050', '100503', 'Application Form', '/Admin/CRM_AF/Index', 100503, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100504', '10050', '100504', 'Authority Name*', '/Admin/CRM/IndexAN?systemType=AUTHORITY_NAME', 100504, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100505', '10050', '100505', 'Building Safety Code', '/Admin/CRM/Index?systemType=BUILDING_SAFETY_CODE', 100505, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100506', '10050', '100506', 'Building Safety Code Item*', '/Admin/CRM/IndexBSCI?systemType=BUILDING_SAFETY_CODE_ITEM', 100506, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100507', '10050', '100507', 'Company Type', '/Admin/CRM/Index?systemType=COMPANY_TYPE', 100507, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100508', '10050', '100508', 'Panel Type', '/Admin/CRM/Index?systemType=PANEL_TYPE', 100508, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100509', '10050', '100509', 'Committee Type*', '/Admin/CRM/Index2?systemType=COMMITTEE_TYPE', 100509, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100510', '10050', '100510', 'Conviction Source*', '/Admin/CRM/Index?systemType=CONVICTION_SOURCE', 100510, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100511', '10050', '100511', 'Category Code*', '/Admin/CRM/IndexCC?systemType=CATEGORY_CODE', 100511, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100512', '10050', '100512', 'Category Group', '/Admin/CRM/Index?systemType=CATEGORY_GROUP', 100512, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100513', '10050', '100513', 'HTML Notes*', '/Admin/CRM/IndexHN?systemType=HTML_NOTES', 100513, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100514', '10050', '100514', 'Interview Result', '/Admin/CRM/Index?systemType=INTERVIEW_RESULT', 100514, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100515', '10050', '100515', 'Panel Role', '/Admin/CRM/Index?systemType=PANEL_ROLE', 100515, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100516', '10050', '100516', 'Committee Role', '/Admin/CRM/Index?systemType=COMMITTEE_ROLE', 100516, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100517', '10050', '100517', 'Non-building Works Related Labour Safety Offences', '/Admin/CRM/Index?systemType=NON_BUILDING_WORKS_RELATED', 100517, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100518', '10050', '100518', ' Period of Validity ', '/Admin/CRM/Index?systemType=PERIOD_OF_VALIDITY', 100518, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100519', '10050', '100519', 'Practice Notes', '/Admin/CRM/Index?systemType=PRACTICE_NOTES', 100519, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100520', '10050', '100520', 'Professional Registration Board', '/Admin/CRM/Index?systemType=PROF_REGISTRATION_BOARD', 100520, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100521', '10050', '100521', 'Room Details*', '/Admin/CRM/IndexRD?systemType=ROOM_DETAILS', 100521, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100522', '10050', '100522', 'Society Name', '/Admin/CRM/Index?systemType=SOCIETY_NAME', 100522, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100523', '10050', '100523', 'Title', '/Admin/CRM/Index?systemType=TITLE', 100523, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100524', '10050', '100524', 'Public Holiday Management*', '/Admin/CRM/IndexPHM?systemType=PUBLIC_HOLIDAY_MANAGEMENT', 100524, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100525', '10050', '100525', 'Minor Works Class*', '/Admin/CRM/Index?systemType=MINOR_WORKS_CLASS', 100525, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100526', '10050', '100526', 'Minor Works Type*', '/Admin/CRM/IndexMWT?systemType=MINOR_WORKS_TYPE', 100526, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100527', '10050', '100527', 'Minor Works Item*', '/Admin/CRM/IndexMWI?systemType=MINOR_WORKS_ITEM', 100527, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100528', '10050', '100528', 'Category Code Details*', '/Admin/CRM/IndexCCD?systemType=CATEGORY_CODE_DETAILS', 100528, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100529', '10050', '100529', ' Vetting Officer', '/Admin/CRM/Index?systemType=VETTING_OFFICER', 100529, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100530', '10050', '100530', ' Assistant ', '/Admin/CRM/Index?systemType=ASSISTANT', 100530, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100531', '10050', '100531', ' Secretary', '/Admin/CRM/Index?systemType=SECRETARY', 100531, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO MWMS2.SYS_FUNC (UUID, PARENT_ID, CODE, DESCRIPTION, URL, SEQ, USE_TYPE, ABLE_SHOW, ABLE_LIST, ABLE_VIEW_DETAILS, ABLE_CREATE, ABLE_EDIT, ABLE_DELETE, IS_ACTIVE, CREATED_DT, CREATED_POST, CREATED_NAME, CREATED_SECTION, LAST_MODIFIED_DT, LAST_MODIFIED_POST, LAST_MODIFIED_NAME, LAST_MODIFIED_SECTION, ICON)
VALUES ('100532', '10050', '100532', ' Letter Template*', '/Admin/CRM/IndexLT?systemType=LETTER_TEMPLATE', 100532, 'MENU_ITEM', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;

INSERT INTO MWMS2.SYS_ROLE_FUNC (UUID, SYS_ROLE_ID, SYS_FUNC_ID, CAN_LIST, CAN_VIEW_DETAILS, CAN_CREATE, CAN_EDIT, CAN_DELETE)
VALUES (sys_guid(), '1', '10010', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO MWMS2.SYS_ROLE_FUNC (UUID, SYS_ROLE_ID, SYS_FUNC_ID, CAN_LIST, CAN_VIEW_DETAILS, CAN_CREATE, CAN_EDIT, CAN_DELETE)
VALUES (sys_guid(), '1', '10020', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO MWMS2.SYS_ROLE_FUNC (UUID, SYS_ROLE_ID, SYS_FUNC_ID, CAN_LIST, CAN_VIEW_DETAILS, CAN_CREATE, CAN_EDIT, CAN_DELETE)
VALUES (sys_guid(), '1', '10030', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO MWMS2.SYS_ROLE_FUNC (UUID, SYS_ROLE_ID, SYS_FUNC_ID, CAN_LIST, CAN_VIEW_DETAILS, CAN_CREATE, CAN_EDIT, CAN_DELETE)
VALUES (sys_guid(), '1', '10040', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO MWMS2.SYS_ROLE_FUNC (UUID, SYS_ROLE_ID, SYS_FUNC_ID, CAN_LIST, CAN_VIEW_DETAILS, CAN_CREATE, CAN_EDIT, CAN_DELETE)
VALUES (sys_guid(), '1', '10050', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO MWMS2.SYS_ROLE_FUNC (UUID, SYS_ROLE_ID, SYS_FUNC_ID, CAN_LIST, CAN_VIEW_DETAILS, CAN_CREATE, CAN_EDIT, CAN_DELETE)
VALUES (sys_guid(), '1', '10060', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO MWMS2.SYS_ROLE_FUNC (UUID, SYS_ROLE_ID, SYS_FUNC_ID, CAN_LIST, CAN_VIEW_DETAILS, CAN_CREATE, CAN_EDIT, CAN_DELETE)
VALUES (sys_guid(), '1', '10070', 'Y', 'Y', 'Y', 'Y', 'Y');

COMMIT;