insert into P_s_system_type(uuid, type, created_by, created_date, modified_by, modified_date) values 
('D73463ED674B2423476B08CFBA', 'OFFENSE_TYPE', 'SYSTEM', sysdate, 'SYSTEM', sysdate);

----
Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE1','D73463ED674B2423476B08CFBA','A1',null,'A1 Problem (photos)','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE2','D73463ED674B2423476B08CFBA','A2',null,'A2 Problem (prescribed plans)','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE3','D73463ED674B2423476B08CFBA','A3',null,'A3 Problem (calculation)','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE4','D73463ED674B2423476B08CFBA','A4',null,'A4 Problem (Form)','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE5','D73463ED674B2423476B08CFBA','A5',null,'A5 7 days/ 14 days','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE6','D73463ED674B2423476B08CFBA','A6',null,'A6 No SSP','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE7','D73463ED674B2423476B08CFBA','A7',null,'A7 Owner''s details not provided','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE8','D73463ED674B2423476B08CFBA','A8',null,'A8 s40(1AA) Major work','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE9','D73463ED674B2423476B08CFBA','A9',null,'A9 s40(2E) No capacity for works','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE10','D73463ED674B2423476B08CFBA','A10',null,'A10 s40(2AAAA) Work contravening BO','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE11','D73463ED674B2423476B08CFBA','A11',null,'A11 s40(1AB) Knowingly fail to appoint PBP / PRC','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE12','D73463ED674B2423476B08CFBA','A12',null,'A12 s40(2B) Cause injury or damage','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE13','D73463ED674B2423476B08CFBA','A13',null,'A13 s40(24)(ba) Work not in accordance w/f plan','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE14','D73463ED674B2423476B08CFBA','B1',null,'B1 s40(2A)(c) Knowingly misrepresents a matrerial facts in documents','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE15','D73463ED674B2423476B08CFBA','B2',null,'B2 s40(2AE) Improper supervision of prescribed repair','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE16','D73463ED674B2423476B08CFBA','B3',null,'B3 s40(2AF) Not ensure safety of the building/window in supervision of prescribed repair','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE17','D73463ED674B2423476B08CFBA','B4',null,'B4 s40(2B) Cause injury or damage','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE18','D73463ED674B2423476B08CFBA','B5',null,'B5 s40(2AD) Not carry out prescribed inspection personally','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);

Insert into P_s_system_value (UUID,SYSTEM_TYPE_ID,CODE,PARENT_ID,DESCRIPTION,IS_ACTIVE,ORDERING,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,DESCRIPTION_E) 
values ('DD4D012563E5D953EDAABDE34AE19','D73463ED674B2423476B08CFBA','N1',null,'N1 Notification letter (NL) for minor irregualarities of document','Y',1,'SYSTEM',sysdate,'SYSTEM',sysdate,null);



