



CREATE TABLE P_IMPORT_36 (
UUID				VARCHAR2 (36),
FILENAME			VARCHAR2 (500),
FILE_PATH			VARCHAR2 (500),
STATUS				VARCHAR2 (100),
CREATED_DT            DATE,
CREATED_POST          VARCHAR2 (15),
CREATED_NAME          VARCHAR2 (100),
CREATED_SECTION       VARCHAR2 (5),
LAST_MODIFIED_DT      DATE,
LAST_MODIFIED_POST    VARCHAR2 (15),
LAST_MODIFIED_NAME    VARCHAR2 (100),
LAST_MODIFIED_SECTION VARCHAR2 (5)
);
	
	
CREATE TABLE P_IMPORT_36_ITEM	 (
UUID 				VARCHAR2 (36),
P_IMPORT_36_UUID	VARCHAR2 (36),
	BLOCK_ID		VARCHAR2 (1000),
	UNIT_ID			VARCHAR2 (1000),
	NATURE			VARCHAR2 (1000),
	RECEIVED_DATE	VARCHAR2 (1000),
	FORM_TYPE		VARCHAR2 (1000),
	MW_NO                   VARCHAR2 (1000),
	PBP                     VARCHAR2(1000),
	PRC                     VARCHAR2(1000),
	WORK_LOCATION           VARCHAR2(1000),
	COMM_DATE               VARCHAR2(1000),
	COMP_DATE               VARCHAR2(1000),
	PAW                     VARCHAR2(1000),
	PAW_CONTACT             VARCHAR2(1000),
	LETTER_DATE             VARCHAR2(1000),
	UMW_NOTICE_NO           VARCHAR2(1000),
	BD_REF                  VARCHAR2(1000),
	V_SUBMISSION_CASE_NO    VARCHAR2(1000),
	STATUTORY_NOTICE_NO     VARCHAR2(1000)

);


ALTER TABLE P_IMPORT_36 ADD CONSTRAINT P_IMPORT_36_pk PRIMARY KEY (UUID);

ALTER TABLE P_IMPORT_36_ITEM ADD CONSTRAINT P_IMPORT_36_ITEM_pk PRIMARY KEY (UUID);



ALTER TABLE P_IMPORT_36_ITEM ADD CONSTRAINT P_IMPORT_36_ITEM_fk
Foreign Key (P_IMPORT_36_UUID) REFERENCES P_IMPORT_36 (UUID);





