Insert into SYS_FUNC 
(
   uuid
  ,parent_id
  ,code
  ,description
  ,url
  ,seq
  ,use_type
  ,able_show
  ,able_list
  ,able_view_Details
  ,able_create
  ,able_edit
  ,able_delete
  ,is_active
)values
(
   '10080'
  ,'1000'
  ,'10080'
  ,'Warning Letter System Parameters'
  ,''
  ,'10080'
  ,'TOP_MENU'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
);


Insert into SYS_FUNC 
(
   uuid
  ,parent_id
  ,code
  ,description
  ,url
  ,seq
  ,use_type
  ,able_show
  ,able_list
  ,able_view_Details
  ,able_create
  ,able_edit
  ,able_delete
  ,is_active
)values
(
   '100801'
  ,'10080'
  ,'100801'
  ,'Offence'
  ,'/Admin/WLM_Offence/Index'
  ,'100801'
  ,'MENU_ITEM'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
);

Insert into SYS_ROLE_FUNC
(
   uuid
  ,sys_role_id
  ,sys_func_id
  ,can_list
  ,can_view_details
  ,can_create
  ,can_edit
  ,can_delete
  ,created_dt
  ,created_post     
)
values
(
  SYS_GUID()
  ,'1'
  ,'10080'
  ,'Y'
  ,'Y'
  ,'Y'
  ,''
  ,'Y'
  ,(Select  sysdate  from dual)
  ,'DBUSER04'
);

Insert into SYS_ROLE_FUNC
(
   uuid
  ,sys_role_id
  ,sys_func_id
  ,can_list
  ,can_view_details
  ,can_create
  ,can_edit
  ,can_delete
  ,created_dt
  ,created_post     
)
values
(
  SYS_GUID()
  ,'2'
  ,'10080'
  ,'Y'
  ,'Y'
  ,'Y'
  ,''
  ,'Y'
  ,(Select  sysdate  from dual)
  ,'DBUSER04'
);

Insert into SYS_ROLE_FUNC
(
   uuid
  ,sys_role_id
  ,sys_func_id
  ,can_list
  ,can_view_details
  ,can_create
  ,can_edit
  ,can_delete
  ,created_dt
  ,created_post     
)
values
(
  SYS_GUID()
  ,'1'
  ,'100801'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,(Select  sysdate  from dual)
  ,'DBUSER04'
);

Insert into SYS_ROLE_FUNC
(
   uuid
  ,sys_role_id
  ,sys_func_id
  ,can_list
  ,can_view_details
  ,can_create
  ,can_edit
  ,can_delete
  ,created_dt
  ,created_post     
)
values
(
  SYS_GUID()
  ,'2'
  ,'100801'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,(Select  sysdate  from dual)
  ,'DBUSER04'
);

commit
