insert into SYS_FUNC(
MODIFIED_BY,CREATED_DATE,ABLE_LIST,IS_ACTIVE,URL,LAST_MODIFIED_NAME,DESCRIPTION
,LAST_MODIFIED_SECTION,ICON,USE_TYPE,UUID,ABLE_DELETE,CREATED_BY,ABLE_VIEW_DETAILS
,ABLE_SHOW,CREATED_NAME,CREATED_DT,ABLE_CREATE,MODIFIED_DATE,PARENT_ID,ABLE_EDIT
,CODE,CREATED_POST,LAST_MODIFIED_POST,LAST_MODIFIED_DT,SEQ,CREATED_SECTION
) values (
null,null,'Y','Y','PEM11/PEM1116',null,'Update Job Assignment'
,null,null,'MENU_ITEM','100614','Y',null,'Y'
,'Y',null,null,'Y',null,'10060','Y'
,'100614',null,null,null,110614,null
);end;