--------------------------------------------------------
--  File created - Wednesday-August-21-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table W_S_OFFENSE_SCORE
--------------------------------------------------------

  CREATE TABLE "MWMS2"."W_S_OFFENSE_SCORE" 
   (	"UUID" VARCHAR2(36 BYTE), 
	"OFFENSE_ID" VARCHAR2(36 BYTE), 
	"SCORE" NUMBER(10,2), 
	"EFFECTIVE_DT" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(100 BYTE), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table W_S_SYSTEM_TYPE
--------------------------------------------------------

  CREATE TABLE "MWMS2"."W_S_SYSTEM_TYPE" 
   (	"UUID" VARCHAR2(36 BYTE), 
	"TYPE" VARCHAR2(36 BYTE), 
	"DESCRIPTION" VARCHAR2(100 BYTE), 
	"CREATED_DATE" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"MODIFIED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table W_S_SYSTEM_VALUE
--------------------------------------------------------

  CREATE TABLE "MWMS2"."W_S_SYSTEM_VALUE" 
   (	"UUID" VARCHAR2(36 BYTE), 
	"DESCRIPTION_ENG" VARCHAR2(120 BYTE), 
	"DESCRIPTION_CHI" VARCHAR2(80 BYTE), 
	"S_SYSTEM_TYPE_ID" VARCHAR2(36 BYTE), 
	"ORDERING" VARCHAR2(10 BYTE), 
	"CREATED_DATE" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"MODIFIED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(100 BYTE), 
	"REMARK" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table W_WL
--------------------------------------------------------

  CREATE TABLE "MWMS2"."W_WL" 
   (	"UUID" VARCHAR2(36 BYTE), 
	"SUBJECT" VARCHAR2(60 BYTE), 
	"CATEGORY" VARCHAR2(40 BYTE), 
	"REGISTRATION_NO" VARCHAR2(25 BYTE), 
	"MW_SUBMISSION_NO" VARCHAR2(25 BYTE), 
	"COMP_CONTRACTOR_NAME_ENG" VARCHAR2(80 BYTE), 
	"COMP_CONTRACTOR_NAME_CHI" VARCHAR2(80 BYTE), 
	"SECTION_UNIT" VARCHAR2(30 BYTE), 
	"FILE_REF_FOUR" VARCHAR2(4 BYTE), 
	"FILE_REF_TWO" VARCHAR2(2 BYTE), 
	"WL_ISSUED_BY" VARCHAR2(40 BYTE), 
	"POST" VARCHAR2(40 BYTE), 
	"CASE_OFFICER" VARCHAR2(40 BYTE), 
	"RELATED_TO" VARCHAR2(40 BYTE), 
	"SOURCE" VARCHAR2(80 BYTE), 
	"LETTER_ISSUE_DATE" DATE, 
	"AUTHORIZED_SIGNATORY_NAME_ENG" VARCHAR2(80 BYTE), 
	"AUTHORIZED_SIGNATORY_NAME_CHI" VARCHAR2(80 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"REMARK" VARCHAR2(200 BYTE), 
	"CREATED_DATE" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"MODIFIED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(100 BYTE), 
	"NOTICE_NO" VARCHAR2(40 BYTE), 
	"COMP_CONTRACTOR_STATUS" VARCHAR2(10 BYTE), 
	"AS_STATUS" VARCHAR2(10 BYTE), 
	"AS_UUID" VARCHAR2(36 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table W_WL_FILE
--------------------------------------------------------

  CREATE TABLE "MWMS2"."W_WL_FILE" 
   (	"UUID" VARCHAR2(36 BYTE), 
	"WL_UUID" VARCHAR2(36 BYTE), 
	"LETTER_FILE" BLOB, 
	"CREATED_DATE" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"MODIFIED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(100 BYTE), 
	"STATUS_DESCRIPTION" VARCHAR2(40 BYTE) DEFAULT 'Active', 
	"FILE_NAME" VARCHAR2(40 BYTE) DEFAULT 'FileName', 
	"FILE_PATH" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("LETTER_FILE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table W_WL_MW_ITEM
--------------------------------------------------------

  CREATE TABLE "MWMS2"."W_WL_MW_ITEM" 
   (	"UUID" VARCHAR2(36 BYTE), 
	"WL_UUID" VARCHAR2(36 BYTE), 
	"WL_MW_ITEM_ENG" VARCHAR2(36 BYTE), 
	"WL_MW_ITEM_CHI" VARCHAR2(36 BYTE), 
	"CREATED_DATE" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"MODIFIED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table W_WL_TYPE_OF_OFFENSE
--------------------------------------------------------

  CREATE TABLE "MWMS2"."W_WL_TYPE_OF_OFFENSE" 
   (	"UUID" VARCHAR2(36 BYTE), 
	"WL_UUID" VARCHAR2(36 BYTE), 
	"WL_TYPE_OF_OFFENSE_ENG" VARCHAR2(120 BYTE), 
	"WL_TYPE_OF_OFFENSE_CHI" VARCHAR2(80 BYTE), 
	"CREATED_DATE" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"MODIFIED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(100 BYTE), 
	"OFFENSE_ID" VARCHAR2(36 BYTE), 
	"SCORE" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MWMS2.W_S_OFFENSE_SCORE
SET DEFINE OFF;
REM INSERTING into MWMS2.W_S_SYSTEM_TYPE
SET DEFINE OFF;
Insert into MWMS2.W_S_SYSTEM_TYPE (UUID,TYPE,DESCRIPTION,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('2FBA395E1F44478D868C4E4D62DB1CD3','Type_Of_Offense','OffenseType',to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin');
Insert into MWMS2.W_S_SYSTEM_TYPE (UUID,TYPE,DESCRIPTION,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('68B3C3D12D904925BE96F3995C2CDC99','Type_Of_MW_Items','MWItem',to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin');
REM INSERTING into MWMS2.W_S_SYSTEM_VALUE
SET DEFINE OFF;
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('118769F1703C4AFE8F7C2F54DAF5F98A','A1 Problem (photos)',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('004622E37A9A41659ECFB6272B4A8C68','A2 Problem (prescribed plans)',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('F8A974A6BA75405EA084D76C3633CCC4','A3 Problem (calculation)',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('43E02C4CB36E4CA3A54E1BC735B8CDB5','A4 Problem (Form)',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9B5536002BED419898ED9C72D222ED0E','A5 7 days/ 14 days',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('64F659F5374F4A0194EC8659828D18F3','A6 No SSP',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A041A0CF357A4404B5E926377533A70B','A7 Owner''''s details not provided',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('0E64AA363EF9448881840366272F47C9','A8 s40(1AA) Major work',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('6D4BEB322099468381862EB402E24BC0','A9 s40(2E) No capacity for works',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('326C9875E3354A4B9E7DCF3C59806B26','A10 s40(2AAAA) Work contravening BO',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E14C7464475045EB88D6F38E37BFF637','A11 s40(1AB) Knowingly fail to appoint PBP / PRC',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('3CE6991C3A524C25960D23B34B5B1BD3','A12 s40(2B) Cause injury or damage',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D4BE6EF1A7AD4355BA7E8934FA52272D','A13 s40(24)(ba) Work not in accordance w/f plan',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('DCC756AF46244C4193D1991DFAF599DC','B1 s40(2A)(c) Knowingly misrepresents a matrerial facts in documents',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E1FBAEC331A0402CB5CC9C11105A2F2A','B2 s40(2AE) Improper supervision of prescribed repair',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A38A8A574D5F4E2CAA2ED6B91AF96D46','B3 s40(2AF) Not ensure safety of the building/window in supervision of prescribed repair',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9D7AD5FF69894F40B785A7B09318D084','B4 s40(2B) Cause injury or damage',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('61781EFBF1FA4238B30776A7520BEB34','B5 s40(2AD) Not carry out prescribed inspection personally',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('BBFBDF2B173A461AA64BD64ED01B1D35','N1 Notification letter (NL) for minor irregualarities of document',null,'2FBA395E1F44478D868C4E4D62DB1CD3',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin','10');
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E466035A121C45409D5997552B9344F5','1.1',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('42930219BDBC4B0D88F38DDF612D830C','1.2',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('C556E1BC5D854AB791E0359DA4BBC332','1.3',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A759C6AB47D0445FA325A862236ECB03','1.4',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A3ADA529D4254C029BAD9BB24F0F4354','1.5',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E2A234E6089F4F419F340072A09C494E','1.6',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('477FD9150FBF4379AC90ACB9077B3B6B','1.7',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('45E82F15F16245B29B225B0654B38475','1.8',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('1D9A0FE6A1D34715ADFAB14F4FE08AB0','1.9',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('108CA778D4174FAB920D39EFBB3A691D','1.10',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('BBE02EA14D92421FB74B6B5ED310C096','1.11',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4631C5F0FF65447B92C3A2638593EB6E','1.12',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('F9B86AA414CA49ED89024877D409E05F','1.13',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('CE6F9F808C04467EAA551F7307A923FA','1.14',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4A523B9F401A45AD89DBE4CA568ABF3A','1.15',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('550FD9B67E8C402DAECE4814630B8D59','1.16',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4310D98ABDE84264968AE8B5A81231AB','1.17',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('20AD0762E9E74B488EEC5186EA1A2C39','1.18',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('BB3683372BD44D159D4B239D9407EEE0','1.19',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('2742475825304F2C91805798F3DBABD4','1.20',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('AD757110792846E2826CB66C36324321','1.21',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('22446C60793A4F8FBA2577B6FD235C53','1.22',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('654A6BC563EB4199862E68DF3334A392','1.23',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('7EBCDDC869404C3EB361BBF630A34557','1.24',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8C94E5F3F73D45E18867A1433D5A9B32','1.25',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('6A5BB26F53524155BD434A843AC5D7D1','1.26',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('30852C9E9D724C20A31C15AFDD5A974B','1.27',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('471D7412F95D439ABEDDDDAE8DC7202E','1.28',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D5AE695D017E41CF8CBF5066CE13DE1B','1.29',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('659F7335412A479DBB30F3C1D5DBB409','1.30',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('26C771D971274E99885CAB3268ED7899','1.31',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8E70856B2DED4A2F8CD2F2F6B01B8DD5','1.32',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B5AF1C6A8B474D78A49DA0B6F9C995CB','1.33',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9D10285E1CCC49EEA816E79BD4FE0EC7','1.34',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B0C6282FFE5048F1AF2AD0DD74D43DD3','1.35',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('2FCDB2B9B3034DDA9EDA7C2EED68A301','1.36',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('18C06BEDE25D43A89B31B2826ADA1101','1.37',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('5631F7D31C454BD29D7AE517AD7493B4','1.38',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('6A92797AC4C64589AD0B0EDD3DE6B2BF','1.39',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('3AC37651E41D49A5A3B19D153DA10BFD','1.40',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('63804F799D4D4FB980625682CC8F64CB','1.41',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('CD5525C3339E43FA968A0049DC3AC330','1.42',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E3F369467E8B4870AA98112880765AF1','1.43',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('6210C3B1B32240C8AD59A4CEE6236C68','1.44',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4D60DBCB803242E382E06E36F18F7780','1.45',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('64D676BDB9654873A50B0072527A8ACA','1.46',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8100E00F81814AA4AE07282175C4744C','1.47',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('0E03A7025FE246D3BDD225B929ADD9AB','1.48',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('3CD8091858534584911E20517A44EDE9','1.49',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E61B32D163894CAC991A891EDEFBE3BA','1.50',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B8488B6FAFCC417286C6C47A921275DC','1.51',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('92C674BE755048E39BA46FB665894497','1.52',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('693CE265F147484AAD520435CC8940B8','2.1',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('2E796EDF434C450A81300BBE254E1E57','2.2',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9EDEEFCB02CD458487BE30D00CFECF86','2.3',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8B2604A783434F89BB8E32E96042AAA7','2.4',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('7A2F241C38C241FAB4CC2568A37908DE','2.5',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('CA8EF2A6226E4EFD89E28747025BDDF1','2.6',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('41DD0EA5783146F19DC25C9C8DD54C11','2.7',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8BB51FCC51874488A5F3ADE8C9EB5389','2.8',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('00F5D458596C42DDACD2E5A2EFF41C65','2.9',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('C1291A876D464B42A2DAD6791BBCA1C8','2.10',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B2F53EBB02B64615B4E138BCFD38DE30','2.11',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('069645F4072945CFBF3C59BF5321592B','2.12',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('F3D2176DC602494E9A588C4F20E01088','2.13',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('23D17A617887457784A9D6A23D20AF20','2.14',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('0A15F072B86F48539D9F920C8FDCA459','2.16',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('AC7FE39880B24637BA415BFA25B36CD8','2.17',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('EC9C32735E514DEFA2B5811BC85AD63B','2.18',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('48EF726E58F644CDB69EFCF0247CBA92','2.19',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('94DA70EC12CB478DB1781F1034C30301','2.20',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('C14FF2BE652240089D078F8D412E99D9','2.21',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E506787DC27142CA95DFA38A0CF667E0','2.22',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('876D762FC800486E967684D21C7269EE','2.23',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('1B8485B1AFA24105B51553408BD5934D','2.24',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('3DC304AB754747CEA02DB7DCEC032C8C','2.25',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9D9066A50F1E412381FA309FFB06E3AF','2.26',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('114C835BDE564C5CB0F9EA98A981439C','2.27',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D3ED02D4FD4940589BF8229FF2B22778','2.28',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('F969EABC36BA4B089DB582ADE653B511','2.29',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('3EB3766A145547D3BBF356F162AB8462','2.30',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('6DC4724964444E4D9B46F013B09DB2C5','2.31',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4FE19ED0C6544797A0778348CFB88D8E','2.32',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('EC8A5C53118B4454B3D15DBB1760E961','2.33',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D7E2FD8E95B440F38AA00340B81DA896','2.34',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D1129578C58E4BEDAD19B9D99E3A109D','2.35',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('C61ACAD321B547778159E6F441B57F88','2.36',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('0994AF1801C1434D8C610A15568D3467','2.37',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('87FFA527EB464DA3AAB5CAA710FEB632','A11 s40(1AB) Knowingly fail to appoint PBP / PRC ',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('15F47385E58A4F31BEACE5D7CF7C9716','2.39',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('07F59A76F2444A8A9687900A38C1171F','2.40',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('92DC4F5292BB467296D25CEC43322102','2.41',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('65F88CB04EB94B7F882DAE5932581CA1','2.42',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B1882F2E8D674285B7565E0BAFC2EBA2','2.43',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9D4B0DA42CB04EE4B5E7BE7DF73F8274','2.44',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E7B0A2981CE648C99D381C0D5F0151A7','2.45',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('30D0A62576D64CDFAEFF8E56D1C54ED8','2.46',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4E5F4AD7073346109F1F5CC3C49CA809','2.47',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A23083169B7A417CB7BFAD719FFBE7BF','2.48',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('17BACBBA2565475F86D81CC0AFFA37D7','2.49',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4D0C6EDAE7344BC9B89B36692CC1F0BE','2.50',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('F9F6FB8E09B040478F34D1494D394786','2.51',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B5137C490D4F455CB76039D4BE4E5341','2.52',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('F63B108DE24F437A94AF325647B0C22F','2.53',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('20C9F7313B0943A3BDAB8FB72011F3BD','2.54',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('DB331CBD48A44E95AF597EC4A3A55FC8','2.55',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A1CF276A892942A38C2872DBA8FEB772','2.56',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('61BF16E81D124CF88FBB9EF50DF0BBF1','3.1',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('0D2A86226A4B4ACFA977B405BD38FCBA','3.2',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('65010E0EEFAE413C8446FB069F4A24D7','3.3',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E1A71564D83A4566BF8C9F2735A056C4','3.4',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('878FF85B018A494D8BDF8822A84D191E','3.5',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('C006951C38844BD99D36D822DA303FE9','3.6',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D30DA572A2FF4E0180E53DCBF8327F9A','3.7',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('0A9079653F844E3DAA7768F5DE1E21F9','3.8',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B59E7F06E0CF432C8690EEE1A83B4180','3.9',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('C0858455BA9E4C039AB002BF74D57504','3.10',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A7443358E20746248FFF15EACCCBFA13','3.11',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D317908A31B446399F2AF7D8FA98715A','3.12',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9459D00FF8734CF1B41BB22DA78861EA','3.13',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('30C143A38CD24F1097EABAAE9B755170','3.14',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('806E1B3F860048AB93475E9D88E00311','3.15',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8DEAB4CE60CE4CAB85DCCAA5050C171B','3.16',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E41A342C85D447A096BEBFE08C26E3CC','3.17',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('CED7E77F55AF4649ADB4796C714CB7D7','3.18',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('6ADF1284F7DD429E9E27740B28C9D3D8','3.19',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('6D26315023AA44AA886D236F7A66C3D5','3.20',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('388D9EF2723F450394039A6C92045221','3.21',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('74B4E441C6FE4F2EA2049C6C4E888931','3.22',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('C29C8AD01FE547BA86BC4962E0E97DD3','3.23',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A1DAA52F90644AF38A862B0D2D520415','3.24',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B420B77D639F4DA89D6D42F005D56C0A','3.25',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('97BFF9786A2347EA80F2A5CD671BB163','3.26',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('B886E7A64DD345C7A39B9E152FBAFB48','3.27',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('2E5869FC8AFA4213B491B2D68CCD14D7','3.28',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('14A71AFB42514631A7B42EF9D13CBBC8','3.29',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D043F4141F374DD98ED8B927C27D953F','3.30',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('43F7F9109E4246F7BAD0BEBCEBC7B527','3.31',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('A55EE0D501DB407B91FBFDC20D3B21BC','3.32',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('CC612F5B6FBC48219ABAD6CD0CDD4CFF','3.33',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('BE3892C5CA7247DD9BD7561A9025BA34','3.34',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('E09392A87EE14ACEB2179EC73AF1AE9A','3.35',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('29266B158C4D452C80489B3AA603F5D0','3.36',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('F5B83DE6D2E14A94BA1EBA3B66183A3E','3.37',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8A12EE789E974B8FAF0C0A347E636BE2','3.38',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('EEFBD5DFB40B468B8D03DFADFC77DA39','3.39',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9396B10B9AE7443B89E97456EBF9212E','3.40',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('DC9D69BB3BE94F3192A1257706FF7F2E','3.41',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('449DB2AAEE9B458E8FFD9AE044E78065','3.42',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('8A806D13D3C141B6BC2D0609DDB30EDF','3.43',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('AEDA870A4E3344F3808423F622BBCA0B','3.44',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('44FC80F5A7BE44C09E3408E738088FB2','3.45',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('60945F6A4ACF478EAC5584C246020BBC','3.46',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('249DC74A6AD34105837E30BD0FF58472','3.47',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('4A882D47C31241C88A38E1B22E2968E4','3.48',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('803DC1A123524952AF8A49C4C1748148','3.49',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('9BD0CDB0613342898F512F21985BA0F6','3.50',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('D7C70C5BBE66456DA1A0B999753129C2','3.51',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
Insert into MWMS2.W_S_SYSTEM_VALUE (UUID,DESCRIPTION_ENG,DESCRIPTION_CHI,S_SYSTEM_TYPE_ID,ORDERING,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,REMARK) values ('BB2F4EB92A0F4A1A9FC829908099EF5F','3.52',null,'68B3C3D12D904925BE96F3995C2CDC99',null,to_date('15-APR-19','DD-MON-RR'),'admin',to_date('15-APR-19','DD-MON-RR'),'admin',null);
REM INSERTING into MWMS2.W_WL
SET DEFINE OFF;
Insert into MWMS2.W_WL (UUID,SUBJECT,CATEGORY,REGISTRATION_NO,MW_SUBMISSION_NO,COMP_CONTRACTOR_NAME_ENG,COMP_CONTRACTOR_NAME_CHI,SECTION_UNIT,FILE_REF_FOUR,FILE_REF_TWO,WL_ISSUED_BY,POST,CASE_OFFICER,RELATED_TO,SOURCE,LETTER_ISSUE_DATE,AUTHORIZED_SIGNATORY_NAME_ENG,AUTHORIZED_SIGNATORY_NAME_CHI,STATUS,REMARK,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,NOTICE_NO,COMP_CONTRACTOR_STATUS,AS_STATUS,AS_UUID) values ('4783a39a-4306-4ddc-a827-e6b5330757fa','testing','Company','MWC 616/2010','12312312312','LEE LUEN KEE CONSTRUCTION CO. ','???????','A','1321','11',null,null,'1007592','MBISV','FromAuditCheck',to_date('20-AUG-19','DD-MON-RR'),null,null,null,'12312312',to_date('20-AUG-19','DD-MON-RR'),'ADMIN',to_date('20-AUG-19','DD-MON-RR'),'ADMIN','123','Active','Active','8a8591a22b7bedef012b9a3f9343068c');
Insert into MWMS2.W_WL (UUID,SUBJECT,CATEGORY,REGISTRATION_NO,MW_SUBMISSION_NO,COMP_CONTRACTOR_NAME_ENG,COMP_CONTRACTOR_NAME_CHI,SECTION_UNIT,FILE_REF_FOUR,FILE_REF_TWO,WL_ISSUED_BY,POST,CASE_OFFICER,RELATED_TO,SOURCE,LETTER_ISSUE_DATE,AUTHORIZED_SIGNATORY_NAME_ENG,AUTHORIZED_SIGNATORY_NAME_CHI,STATUS,REMARK,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,NOTICE_NO,COMP_CONTRACTOR_STATUS,AS_STATUS,AS_UUID) values ('f87764c7-7f78-4b11-ab00-d92b8dbf3aff','TREST','Professional','AP(A) 36/80',null,'TO Hiu Ming Helena','???',null,null,null,null,'Admin','Admin',null,null,null,null,null,null,null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,'Active','Active',null);
Insert into MWMS2.W_WL (UUID,SUBJECT,CATEGORY,REGISTRATION_NO,MW_SUBMISSION_NO,COMP_CONTRACTOR_NAME_ENG,COMP_CONTRACTOR_NAME_CHI,SECTION_UNIT,FILE_REF_FOUR,FILE_REF_TWO,WL_ISSUED_BY,POST,CASE_OFFICER,RELATED_TO,SOURCE,LETTER_ISSUE_DATE,AUTHORIZED_SIGNATORY_NAME_ENG,AUTHORIZED_SIGNATORY_NAME_CHI,STATUS,REMARK,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,NOTICE_NO,COMP_CONTRACTOR_STATUS,AS_STATUS,AS_UUID) values ('4a45ab38-0afd-44a8-98b7-944febcb2e94','wl20190702.1','Company','MWC 2948/2010','123123123124','sssDASSA ADVERTISING ENGINEERING CO ','????????','B','1231','12',null,'Admin','Admin','MWISV','FromExtraAuditCheck',to_date('24-JUL-19','DD-MON-RR'),'8a8591a22da30f20012dc614278021a3',null,null,'123123123',to_date('02-JUL-19','DD-MON-RR'),'Admin',to_date('02-JUL-19','DD-MON-RR'),'Admin','12312312','Active','Active','8a8591a22da30f20012dc614278021a3');
Insert into MWMS2.W_WL (UUID,SUBJECT,CATEGORY,REGISTRATION_NO,MW_SUBMISSION_NO,COMP_CONTRACTOR_NAME_ENG,COMP_CONTRACTOR_NAME_CHI,SECTION_UNIT,FILE_REF_FOUR,FILE_REF_TWO,WL_ISSUED_BY,POST,CASE_OFFICER,RELATED_TO,SOURCE,LETTER_ISSUE_DATE,AUTHORIZED_SIGNATORY_NAME_ENG,AUTHORIZED_SIGNATORY_NAME_CHI,STATUS,REMARK,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,NOTICE_NO,COMP_CONTRACTOR_STATUS,AS_STATUS,AS_UUID) values ('db06a619-9eef-4838-98b9-1719429ef615','v','Company','MWC 2948/2010',null,'sssDASSA ADVERTISING ENGINEERING CO ','????????',null,null,null,null,'Admin','Admin',null,null,null,'8a8591a22da30f20012dc614278021a3',null,null,null,to_date('03-JUL-19','DD-MON-RR'),'Admin',to_date('03-JUL-19','DD-MON-RR'),'Admin',null,'Active','Active','8a8591a22da30f20012dc614278021a3');
REM INSERTING into MWMS2.W_WL_FILE
SET DEFINE OFF;
REM INSERTING into MWMS2.W_WL_MW_ITEM
SET DEFINE OFF;
Insert into MWMS2.W_WL_MW_ITEM (UUID,WL_UUID,WL_MW_ITEM_ENG,WL_MW_ITEM_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('2398f04e-ecb4-4d7a-9961-6ca1728fb0b8','4a45ab38-0afd-44a8-98b7-944febcb2e94','2.3',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin');
Insert into MWMS2.W_WL_MW_ITEM (UUID,WL_UUID,WL_MW_ITEM_ENG,WL_MW_ITEM_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('c7b98cb8-a781-464c-b0d3-c06889521d45','4783a39a-4306-4ddc-a827-e6b5330757fa','2.2',null,to_date('20-AUG-19','DD-MON-RR'),'Admin',to_date('20-AUG-19','DD-MON-RR'),'Admin');
Insert into MWMS2.W_WL_MW_ITEM (UUID,WL_UUID,WL_MW_ITEM_ENG,WL_MW_ITEM_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('4fed7521-073e-42c3-9e80-238d170b6f60','4a45ab38-0afd-44a8-98b7-944febcb2e94','1.1',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin');
Insert into MWMS2.W_WL_MW_ITEM (UUID,WL_UUID,WL_MW_ITEM_ENG,WL_MW_ITEM_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('9f707db3-6f23-4895-b0ab-f944ec56a0c7','4a45ab38-0afd-44a8-98b7-944febcb2e94','1.2',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin');
Insert into MWMS2.W_WL_MW_ITEM (UUID,WL_UUID,WL_MW_ITEM_ENG,WL_MW_ITEM_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('d61960f6-7901-4bba-b69a-dc6c89d9ddd8','4783a39a-4306-4ddc-a827-e6b5330757fa','1.2',null,to_date('20-AUG-19','DD-MON-RR'),'Admin',to_date('20-AUG-19','DD-MON-RR'),'Admin');
Insert into MWMS2.W_WL_MW_ITEM (UUID,WL_UUID,WL_MW_ITEM_ENG,WL_MW_ITEM_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values ('557c6aeb-5bac-4058-bfb0-b8c32d57ff9f','4783a39a-4306-4ddc-a827-e6b5330757fa','2.1',null,to_date('20-AUG-19','DD-MON-RR'),'Admin',to_date('20-AUG-19','DD-MON-RR'),'Admin');
REM INSERTING into MWMS2.W_WL_TYPE_OF_OFFENSE
SET DEFINE OFF;
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('47f6ece5-cfac-4baf-a25e-43d8f69218d4','4783a39a-4306-4ddc-a827-e6b5330757fa','A1 Problem (photos)',null,to_date('20-AUG-19','DD-MON-RR'),'Admin',to_date('20-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('70064860-b2e7-41a6-81f3-d84c7621805b','4783a39a-4306-4ddc-a827-e6b5330757fa','B1 s40(2A)(c) Knowingly misrepresents a matrerial facts in documents',null,to_date('20-AUG-19','DD-MON-RR'),'Admin',to_date('20-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('ee46dda4-923f-4b15-a8d8-688d4b822e50','4783a39a-4306-4ddc-a827-e6b5330757fa','A8 s40(1AA) Major work',null,to_date('20-AUG-19','DD-MON-RR'),'Admin',to_date('20-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('0bf94874-c321-4c7e-87b4-eef386815f44','4a45ab38-0afd-44a8-98b7-944febcb2e94','A3 Problem (calculation)',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('1c6680f0-9345-4057-8586-d877300c357d','4a45ab38-0afd-44a8-98b7-944febcb2e94','A6 No SSP',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('20ec7305-06ac-456f-ba17-e04476593966','4a45ab38-0afd-44a8-98b7-944febcb2e94','A10 s40(2AAAA) Work contravening BO',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('28f7d4e4-c941-47e7-b3fb-1ba5ae901053','4a45ab38-0afd-44a8-98b7-944febcb2e94','A5 7 days/ 14 days',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('33ac9922-91bc-44cb-aefc-f5188a2ac9fc','4a45ab38-0afd-44a8-98b7-944febcb2e94','B1 s40(2A)(c) Knowingly misrepresents a matrerial facts in documents',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('3fb109ba-fb78-4f0e-ae1b-fe2cbda50d0d','4a45ab38-0afd-44a8-98b7-944febcb2e94','N1 Notification letter (NL) for minor irregualarities of document',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('43830261-ee33-4ecd-8838-d3c87455fd27','4a45ab38-0afd-44a8-98b7-944febcb2e94','B2 s40(2AE) Improper supervision of prescribed repair',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('48429f6d-4f04-4dad-9313-453ed038f055','4a45ab38-0afd-44a8-98b7-944febcb2e94','A1 Problem (photos)',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('5790ed3d-204c-46bb-bb72-769d42f0b053','4a45ab38-0afd-44a8-98b7-944febcb2e94','A12 s40(2B) Cause injury or damage',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('5a5a7f0b-0853-4093-920a-819c7833cefa','4a45ab38-0afd-44a8-98b7-944febcb2e94','B3 s40(2AF) Not ensure safety of the building/window in supervision of prescribed repair',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('0706bd92-f275-4225-96aa-f36ad2df4ec2','db06a619-9eef-4838-98b9-1719429ef615','B2 s40(2AE) Improper supervision of prescribed repair',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('2137e9f7-7e86-4b62-8829-af4083a7f8d3','db06a619-9eef-4838-98b9-1719429ef615','A2 Problem (prescribed plans)',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('4a9f9d10-ace4-4331-b7a6-90f4c82610ea','db06a619-9eef-4838-98b9-1719429ef615','A6 No SSP',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('4b8e6af9-1023-49fc-baf5-e4b9d21e05f9','db06a619-9eef-4838-98b9-1719429ef615','A11 s40(1AB) Knowingly fail to appoint PBP / PRC',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('4f4154f5-6168-4bd8-a613-2caa23ec172c','db06a619-9eef-4838-98b9-1719429ef615','A5 7 days/ 14 days',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('610d5bcc-08da-4c8c-9d50-eed919d39082','db06a619-9eef-4838-98b9-1719429ef615','B1 s40(2A)(c) Knowingly misrepresents a matrerial facts in documents',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('7bf0cf34-6cc8-4d4f-9ca5-83046fe37b1a','4a45ab38-0afd-44a8-98b7-944febcb2e94','A8 s40(1AA) Major work',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('a34e514f-1efc-442f-8b21-9c7df7604098','4a45ab38-0afd-44a8-98b7-944febcb2e94','A11 s40(1AB) Knowingly fail to appoint PBP / PRC',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('b03d8e73-b0c4-4e14-aa46-c4bac8ea5925','4a45ab38-0afd-44a8-98b7-944febcb2e94','A9 s40(2E) No capacity for works',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('b2caaa33-2148-433a-8fd8-402b5434362f','4a45ab38-0afd-44a8-98b7-944febcb2e94','A13 s40(24)(ba) Work not in accordance w/f plan',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('d0f272ae-c39c-465b-bfb5-33ad5d939694','4a45ab38-0afd-44a8-98b7-944febcb2e94','B4 s40(2B) Cause injury or damage',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('eb649885-3894-4de2-9a12-c843d726e267','4a45ab38-0afd-44a8-98b7-944febcb2e94','A4 Problem (Form)',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('f1f0b8c1-f1f7-4c44-b36c-787fdd2ded9a','4a45ab38-0afd-44a8-98b7-944febcb2e94','A2 Problem (prescribed plans)',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('f8f57447-d3db-4146-b3e4-923498a6d0c3','4a45ab38-0afd-44a8-98b7-944febcb2e94','A7 Owner''''s details not provided',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('fcee91ad-e68c-4d7c-b134-da051ea4886d','4a45ab38-0afd-44a8-98b7-944febcb2e94','B5 s40(2AD) Not carry out prescribed inspection personally',null,to_date('16-AUG-19','DD-MON-RR'),'Admin',to_date('16-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('02dfa8cf-dd12-4f4d-b84e-4427ea6336f5','db06a619-9eef-4838-98b9-1719429ef615','N1 Notification letter (NL) for minor irregualarities of document',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('648a949d-f4b3-4e6d-983e-e4501319f85d','db06a619-9eef-4838-98b9-1719429ef615','A1 Problem (photos)',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('7da0fa4a-4128-4e63-9f5e-a4cac9b41079','db06a619-9eef-4838-98b9-1719429ef615','A10 s40(2AAAA) Work contravening BO',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('7db3a54a-6dbe-4c3d-8d20-ee7928159417','db06a619-9eef-4838-98b9-1719429ef615','B4 s40(2B) Cause injury or damage',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('9fc6039b-5f7f-43d8-9077-484eb16b9f35','db06a619-9eef-4838-98b9-1719429ef615','A8 s40(1AA) Major work',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('b67f7f52-d103-4b82-ada6-3d36fd2e074e','db06a619-9eef-4838-98b9-1719429ef615','A12 s40(2B) Cause injury or damage',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('bff3a1c1-85d3-4f96-895d-09516b09138d','db06a619-9eef-4838-98b9-1719429ef615','A7 Owner''''s details not provided',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('c37a84f2-87d0-4d13-a77f-07202f178301','db06a619-9eef-4838-98b9-1719429ef615','A3 Problem (calculation)',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('c80c235c-cc70-43f3-8831-9e6d8aceed43','db06a619-9eef-4838-98b9-1719429ef615','A9 s40(2E) No capacity for works',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('cb359e8a-12fa-42da-9a43-9be3b5e84d37','db06a619-9eef-4838-98b9-1719429ef615','A4 Problem (Form)',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('d80b86fc-e321-4b82-9a16-102ef8eb0e2b','db06a619-9eef-4838-98b9-1719429ef615','B3 s40(2AF) Not ensure safety of the building/window in supervision of prescribed repair',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('ee20cfa3-666c-4fe5-a4c8-8ffa6b8081ce','db06a619-9eef-4838-98b9-1719429ef615','B5 s40(2AD) Not carry out prescribed inspection personally',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
Insert into MWMS2.W_WL_TYPE_OF_OFFENSE (UUID,WL_UUID,WL_TYPE_OF_OFFENSE_ENG,WL_TYPE_OF_OFFENSE_CHI,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,OFFENSE_ID,SCORE) values ('fb148f1e-6a27-4bf2-96b7-46605e83cda7','db06a619-9eef-4838-98b9-1719429ef615','A13 s40(24)(ba) Work not in accordance w/f plan',null,to_date('19-AUG-19','DD-MON-RR'),'Admin',to_date('19-AUG-19','DD-MON-RR'),'Admin',null,null);
--------------------------------------------------------
--  DDL for Index C_W_S_OFFENSE_SCORE
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWMS2"."C_W_S_OFFENSE_SCORE" ON "MWMS2"."W_S_OFFENSE_SCORE" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WL_S_SYSTEM_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWMS2"."WL_S_SYSTEM_TYPE_PK" ON "MWMS2"."W_S_SYSTEM_TYPE" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WL_S_SYSTEM_VALUE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWMS2"."WL_S_SYSTEM_VALUE_PK" ON "MWMS2"."W_S_SYSTEM_VALUE" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWMS2"."WL_PK" ON "MWMS2"."W_WL" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WL_FILE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWMS2"."WL_FILE_PK" ON "MWMS2"."W_WL_FILE" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WL_MW_ITEM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWMS2"."WL_MW_ITEM_PK" ON "MWMS2"."W_WL_MW_ITEM" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WL_TYPE_OF_OFFENSE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWMS2"."WL_TYPE_OF_OFFENSE_PK" ON "MWMS2"."W_WL_TYPE_OF_OFFENSE" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table W_S_OFFENSE_SCORE
--------------------------------------------------------

  ALTER TABLE "MWMS2"."W_S_OFFENSE_SCORE" MODIFY ("UUID" NOT NULL ENABLE);
  ALTER TABLE "MWMS2"."W_S_OFFENSE_SCORE" ADD CONSTRAINT "C_W_S_OFFENSE_SCORE" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table W_S_SYSTEM_TYPE
--------------------------------------------------------

  ALTER TABLE "MWMS2"."W_S_SYSTEM_TYPE" ADD CONSTRAINT "WL_S_SYSTEM_TYPE_PK" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table W_S_SYSTEM_VALUE
--------------------------------------------------------

  ALTER TABLE "MWMS2"."W_S_SYSTEM_VALUE" ADD CONSTRAINT "WL_S_SYSTEM_VALUE_PK" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table W_WL
--------------------------------------------------------

  ALTER TABLE "MWMS2"."W_WL" ADD CONSTRAINT "WL_PK" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table W_WL_FILE
--------------------------------------------------------

  ALTER TABLE "MWMS2"."W_WL_FILE" ADD CONSTRAINT "WL_FILE_PK" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table W_WL_MW_ITEM
--------------------------------------------------------

  ALTER TABLE "MWMS2"."W_WL_MW_ITEM" ADD CONSTRAINT "WL_MW_ITEM_PK" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table W_WL_TYPE_OF_OFFENSE
--------------------------------------------------------

  ALTER TABLE "MWMS2"."W_WL_TYPE_OF_OFFENSE" ADD CONSTRAINT "WL_TYPE_OF_OFFENSE_PK" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
