<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5250c83e491d49b7aef0c1d68004a90d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ModelRegistration.C_ADDRESS" Width="1.5" PointX="8.25" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_ADDRESS_HISTORY" Width="1.5" PointX="10.5" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_APPLICANT" Width="1.5" PointX="5.25" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_APPLICANT_APPLICATION_HISTORY" Width="1.5" PointX="7.5" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_APPLICANT_HISTORY" Width="1.5" PointX="7.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_BUILDING_SAFETY_INFO" Width="1.5" PointX="5.25" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE" Width="1.5" PointX="7.5" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE_COMMITTEE_MEMBER" Width="1.5" PointX="12.75" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE_GROUP" Width="1.5" PointX="15.75" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE_GROUP_MEMBER" Width="1.5" PointX="15.75" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE_MEMBER" Width="1.5" PointX="10.5" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE_MEMBER_INSTITUTE" Width="1.5" PointX="15.75" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE_PANEL" Width="1.5" PointX="5.25" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMMITTEE_PANEL_MEMBER" Width="1.5" PointX="12.75" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICANT_INFO" Width="1.5" PointX="7.5" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICANT_INFO_DETAIL" Width="1.5" PointX="18" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICANT_INFO_HISTORY" Width="1.5" PointX="9.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICANT_INFO_MASTER" Width="1.5" PointX="9.75" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICANT_MW_ITEM" Width="1.5" PointX="15.75" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICATION" Width="1.5" PointX="7.5" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICATION_HISTORY" Width="1.5" PointX="20.75" PointY="116.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLICATION_MW_ITEM" Width="1.5" PointX="18.75" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_APPLN_MW_ITEM_HISTORY" Width="1.5" PointX="12.75" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_CONVICTION" Width="1.5" PointX="5.25" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_COMP_PROCESS_MONITOR" Width="1.5" PointX="9.75" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_EFSS_APPLICANT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_EFSS_APPLICANT_MW_CAPA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_EFSS_BA24" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_EFSS_COMPANY" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_EFSS_MWC" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_EFSS_MWCW" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_EFSS_PROFESSIONAL" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_APPL_MW_ITEM_HISTORY" Width="1.5" PointX="15.75" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_APPLICATION" Width="1.5" PointX="10.5" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_APPLICATION_MW_ITEM" Width="1.5" PointX="12.75" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_APPLICATION_MW_ITEM_DETAIL" Width="1.5" PointX="21" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_APPLICATION_MW_ITEM_MASTER" Width="1.5" PointX="18.75" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_CERTIFICATE" Width="1.5" PointX="12.75" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_CERTIFICATE_HISTORY" Width="1.5" PointX="15" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_CONVICTION" Width="1.5" PointX="5.25" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_PROCESS_MONITOR" Width="1.5" PointX="17.75" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_QUALIFICATION" Width="1.5" PointX="17.75" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_IND_QUALIFICATION_DETAIL" Width="1.5" PointX="20" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_INTERVIEW_CANDIDATES" Width="1.5" PointX="25.5" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_INTERVIEW_SCHEDULE" Width="1.5" PointX="23.25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_LEAVE_FORM" Width="1.5" PointX="9.75" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_MEETING" Width="1.5" PointX="21" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_MEETING_MEMBER" Width="1.5" PointX="12.75" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_MEMBER_CATEGORY" Width="1.5" PointX="15.75" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_NEW_SR_BS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_NEW_SR_ITEM_NO" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_NEW_SR_QP" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_NEW_SR_TYPE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_OLD_SR_BS" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_OLD_SR_ITEM_NO" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_OLD_SR_QP" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_OLD_SR_TYPE" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_QP_CARD_HISTORY" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_QP_COUNT" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_AUTHORITY" Width="1.5" PointX="5.25" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_BUILDING_SAFETY_ITEM" Width="1.5" PointX="10.5" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_CATEGORY_CODE" Width="1.5" PointX="5.25" PointY="148" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_CATEGORY_CODE_DETAIL" Width="1.5" PointX="7.5" PointY="149" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_EXPORT_LETTER" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_HTML_NOTES" Width="1.5" PointX="5.25" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_LOG" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_PUBLIC_HOLIDAY" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_ROOM" Width="1.5" PointX="21" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_SEARCH_LEVEL" Width="1.5" PointX="5.25" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_SYSTEM_TYPE" Width="1.5" PointX="0.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_SYSTEM_VALUE" Width="1.5" PointX="3" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_USER_GROUP_CONV_INFO" Width="2.125" PointX="5.25" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_SEARCH_REGISTRATION_BS" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_SEARCH_REGISTRATION_ITEM_NO" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_SEARCH_REGISTRATION_QP" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRegistration.C_SEARCH_REGISTRATION_TYPE" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelRegistration.ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CHIN_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_MEMBER_CHI_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_MEMBER_ENG_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_CHIN_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_CHIN_BS_ADDRESS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_ENG_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_ENG_BS_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.ENG_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_ADDRESS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_ADDRESS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_ADDRESS_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_ADDRESS_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_ADDRESS_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_ADDRESS_FK6" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.APPLICANT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.APPLICANT_HISTORY_APPLICANT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.APPLICANT_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAI_APPLICANT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_MEMBER_DET_APPLICANT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_APPLICANT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.BSI_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CCM_COMMITTEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_COMM_PANEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_GROUP_COMM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CCM_COMM_MEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CCM_COMM_ROLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_GROUP_MEM_COMM_GROUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_GROUP_SYS_VAL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEETING_COMM_GROUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_GROUP_MEM_COMM_MEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_GROUP_MEM_SYS_VAL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_PANEL_MEM_COMM_MEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEETING_MEM_COMM_MEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEM_CAT_COM_MEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEM_INSTITUTE_COMM_MEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEM_INSTITUTE_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_PANEL_MEM_COMM_PANEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_PANEL_PANEL_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_PANEL_MEM_STAT_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMM_PANEL_MEM_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAI_COMP_APPLICANT_INFO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAI_COMP_APPLICATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAI_SYSTEM_VALUE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAI_SYSTEM_VALUE_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAIH_COMP_APP_INFO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAIM_CPI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAMI_COMP_APP_INFO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APPLICANT_INFO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APPLN_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_PROC_MONITOR_CAI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAID_CPM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAID_ICI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAID_ITI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAIH_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAIM_AFI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAMI_SYSTEM_VALUE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CAMI_SYSTEM_VALUE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_CATEGORY_CODE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_HISTORY_COMP_APP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_SVBS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_SYSTEM_VALUE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_SYSTEM_VALUE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_SYSTEM_VALUE_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_SYSTEM_VALUE_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_SYSTEM_VALUE_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_PROC_MONITOR_COMP_APP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MASTER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_HISTORY_SYS_VAL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_APP_HISTORY_SYS_VAL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_MW_ITEM_SYS_VAL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_MW_ITEM_SYS_VAL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.ITEM_CLASS_ID_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.ITEM_TYPE_ID_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_CONVICTION_SYS_VALUE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_CONVICTION_SYS_VALUE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_PROC_MONITOR_SYS_VAL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.COMP_PROC_MONITOR_SYS_VAL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.SYS_C0036236" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.ITEM_CLASS_ID_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.ITEM_DETAILS_ID_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.ITEM_TYPE_ID_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MASTER_ID_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CERT_HIST_IND_APPLICATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IAMIM_IA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_APP_SV_BS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_CERT_IND_APP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_MW_ITEM_IND_APP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_PROC_MONITOR_IND_INFO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INDIVIDUAL_APP_SYS_VAL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.QUALIFICATION_IND_APP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_APP_MW_ITEM_SYS_VAL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_APP_MW_ITEM_SYS_VAL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_APP_MW_ITEM_SYS_VAL_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IAMWD_IAMD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IAMWD_ICI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IAMWD_IDI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IAMWD_ITI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IAMIM_AFI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CERT_HIST_CERTIFICATE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_CERT_CATEGORY_CODE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_CERT_SYSTEM_VALUE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_CERT_SYSTEM_VALUE_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_CERT_SYSTEM_VALUE_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CERT_HIST_CATEGORY_CODE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CERT_HIST_SYSTEM_VALUE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CERT_HIST_SYSTEM_VALUE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CERT_HIST_SYSTEM_VALUE_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_CONV_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_CONV_SYSTEM_VALUE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_PROC_MONITOR_CAT_CODE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_PROC_MONITOR_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IND_PROC_MONITOR_SYS_VAL_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.FK_QUALIFICATION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IQD_IQ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.QUALIFICATION_CATEGORY_CODE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.QUALIFICATION_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.IQD_SCCD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INTERVIEW_CAN_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INTERVIEW_SCHEDULE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INTERVIEW_SCH_MEETING_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INTERVIEW_SCH_ROOM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.INTERVIEW_SCH_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEETING_MEM_MEETING_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEETING_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEETING_MEM_SYS_VAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.MEM_CAT_COM_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.S_AUTH_CAT_GROUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.BSCI_CATEGORY_CODE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.BSCI_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.CATEGORY_C_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.FK_SCC_SCCD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.ADDRESS_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.S_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.S_SYSTEM_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.SYSTEM_VALUE_SYSTEM_VALUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRegistration.UGCI_SYSTEM_VALUE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelRegistration.C_AS_CONSENT" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="ModelRegistration.C_BATCH_UPLOAD_QP_EXPERIENCE" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="ModelRegistration.C_VQPEXPORT" Width="1.5" PointX="17.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModelRegistration.C_POOLING" Width="1.5" PointX="9.375" PointY="17.75" />
        <AssociationConnector Association="ModelRegistration.C_POOLING_MASTER_ID_FK" />
        <EntityTypeShape EntityType="ModelRegistration.C_MW_IND_CAPA_DETAIL" Width="1.5" PointX="19.625" PointY="18.25" />
        <EntityTypeShape EntityType="ModelRegistration.C_MW_IND_CAPA_DETAIL_ITEM" Width="1.5" PointX="21.875" PointY="18.5" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_MW_IND_CAPA" Width="1.5" PointX="17.375" PointY="15.875" />
        <EntityTypeShape EntityType="ModelRegistration.C_S_MW_IND_CAPA_MAIN" Width="1.5" PointX="19.625" PointY="14.125" />
        <AssociationConnector Association="ModelRegistration.MWINDCAPADETAILITEMID_FK" />
        <AssociationConnector Association="ModelRegistration.MWINDCAPADISPLAY_FK" />
        <AssociationConnector Association="ModelRegistration.MWINDCAPAMAIN_FK" />
        <EntityTypeShape EntityType="ModelRegistration.C_MW_IND_CAPA_FINAL" Width="1.5" PointX="12.75" PointY="86.5" />
        <EntityTypeShape EntityType="ModelRegistration.C_MW_IND_CAPA_FINAL_ITEM" Width="1.5" PointX="15" PointY="86.75" />
        <AssociationConnector Association="ModelRegistration.SYS_C0062020" />
        <AssociationConnector Association="ModelRegistration.SYS_C0062019" />
        <EntityTypeShape EntityType="ModelRegistration.C_APPLICANT_SCORING" Width="1.5" PointX="19.375" PointY="1.125" />
        <EntityTypeShape EntityType="ModelRegistration.C_APPLICANT_SCORING_COURSE" Width="1.5" PointX="21.625" PointY="1" />
        <AssociationConnector Association="ModelRegistration.FK_ASC_01" />
        <EntityTypeShape EntityType="ModelRegistration.C_REPORT_RPR" Width="1.5" PointX="0.75" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>