<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce6d86218ab485ca33751bb2e826184" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ModelWarningLetter.W_WL" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelWarningLetter.W_S_OFFENSE_SCORE" Width="1.5" PointX="11.875" PointY="3.25" />
        <EntityTypeShape EntityType="ModelWarningLetter.W_S_SYSTEM_TYPE" Width="1.5" PointX="7.375" PointY="3.25" />
        <EntityTypeShape EntityType="ModelWarningLetter.W_S_SYSTEM_VALUE" Width="1.5" PointX="9.625" PointY="2.625" />
        <EntityTypeShape EntityType="ModelWarningLetter.W_WL_FILE" Width="1.5" PointX="7.625" PointY="8.125" />
        <EntityTypeShape EntityType="ModelWarningLetter.W_WL_MW_ITEM" Width="1.5" PointX="7.625" PointY="12" />
        <EntityTypeShape EntityType="ModelWarningLetter.W_WL_TYPE_OF_OFFENSE" Width="1.5" PointX="11.875" PointY="7.25" />
        <AssociationConnector Association="ModelWarningLetter.FK_SSV_01" />
        <AssociationConnector Association="ModelWarningLetter.FK_WL_S_SYSTEM_TYPEWLS_SYSTEM_VALUE" />
        <AssociationConnector Association="ModelWarningLetter.FK_W_S_SYSTEM_VALUE_ID" />
        <AssociationConnector Association="ModelWarningLetter.FK_WLWL_FILE" />
        <AssociationConnector Association="ModelWarningLetter.FK_WLWL_MW_ITEM" />
        <AssociationConnector Association="ModelWarningLetter.FK_WLWL_TYPE_OF_OFFENSE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>