<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eca0bf4430f46538518b742172e6d5a" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="ModelMWProcessing.P_IMPORT_36" Width="1.5" PointX="17.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_IMPORT_36_ITEM" Width="1.5" PointX="20" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_LETTER_INFO" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MOD_BD106" Width="1.5" PointX="13.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MOD_BD106_ITEM" Width="1.5" PointX="15.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_A_LETTER" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ACK_LETTER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ACK_LETTER_FREEZE_DETAIL" Width="1.5" PointX="20" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ACK_LETTER_FREEZE_MASTER" Width="1.5" PointX="17.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ACK_LETTER_ITEM" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ACK_LETTER_PREAUDIT" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ACK_LETTER_REFERRAL" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ADDRESS" Width="1.5" PointX="0.75" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_APPOINTED_PROF_ASSIGN" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_APPOINTED_PROF_HISTORY" Width="1.5" PointX="12.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_APPOINTED_PROFESSIONAL" Width="1.5" PointX="10.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_AUDIT_INSPECTION_RECORD" Width="1.5" PointX="12.75" PointY="101.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_COMMENT" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_COMPLAINT_CHECKLIST" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_COMPLAINT_CHECKLIST_COMMENT" Width="1.5" PointX="15" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_COMPLAINT_CHECKLIST_SECTION" Width="1.5" PointX="15" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_DECLARARTION" Width="1.5" PointX="15.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_DIRECT_RETURN" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_DIRECT_RETURN_IRREGULARITIES" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_DSN" Width="1.5" PointX="13.25" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_DW_LETTER" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_DW_LETTER_ITEM" Width="1.5" PointX="15.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ENQUIRY_CHECKLIST" Width="1.5" PointX="15" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ENQUIRY_CHECKLIST_ITEM" Width="1.5" PointX="17.25" PointY="122.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_FORM" Width="1.5" PointX="10.5" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_FORM_09" Width="1.5" PointX="10.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_GENERAL_RECORD" Width="1.5" PointX="5.25" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_GENERAL_RECORD_ACTION" Width="1.5" PointX="7.5" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_GENERAL_RECORD_ADDRESS_INFO" Width="1.5" PointX="3" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_GENERAL_RECORD_LETTER_INFO" Width="1.5" PointX="13.5" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_GENERAL_RECORD_RELATED_CASE" Width="1.5" PointX="7.5" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_IMPORT_XML" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_IMPORTED_36_TASK" Width="1.5" PointX="5.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_IMPORTED_36_TASK_ITEM" Width="1.5" PointX="8" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_IMPORTED_TASK" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_IMPORTED_TASK_ITEM" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_ITEM_CHECKBOX" Width="1.5" PointX="17.25" PointY="146.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_MODIFICATION" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_MODIFICATION_NO" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_MODIFICATION_RELATED_MWNO" Width="1.5" PointX="15" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_PERSON_CONTACT" Width="1.5" PointX="3" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD" Width="1.5" PointX="8.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_ADDRESS_INFO" Width="1.5" PointX="13.5" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_AUDIT" Width="1.5" PointX="10.5" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_AUDIT_REFERRAL" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_BLOCK" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_FORM_CHECKLIST" Width="1.5" PointX="18.5" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_FORM_CHECKLIST_PO" Width="1.5" PointX="20.75" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_ITEM" Width="1.5" PointX="10.5" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_ITEM_CHECKLIST" Width="1.5" PointX="12.75" PointY="146" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_ITEM_CHECKLIST_ITEM" Width="1.5" PointX="15" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_ITEM_HISTORY" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_ITEM_INFO" Width="1.5" PointX="12.75" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_KEYWORD" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_KEYWORD_TOBEDROP" Width="1.5" PointX="12.75" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_LETTER_INFO" Width="1.5" PointX="15.5" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_PSAC" Width="1.5" PointX="10.5" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_PSAC_IMAGE" Width="1.5" PointX="12.75" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_SAC" Width="1.5" PointX="10.5" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_REFERENCE_NO" Width="1.5" PointX="3" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RRM_REQUEST" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_SCANNED_DOCUMENT" Width="1.5" PointX="15.5" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_SMI_C" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_SUBMISSION_PROCESSING_INFO" Width="1.5" PointX="10.5" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_SUMMARY_MW_ITEM_CHECKLIST" Width="1.5" PointX="10.5" PointY="185.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_TASK_MANAGEMENT" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_UPLOAD" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_UPLOAD_ITEM" Width="1.5" PointX="15" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_VERIFICATION" Width="1.5" PointX="10.5" PointY="190.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_VERIFICATION_LOG" Width="1.5" PointX="10.5" PointY="194.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_VERIFICATION_LOG_ITEM" Width="1.5" PointX="12.75" PointY="194.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_XML_VALUE" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_BLOCK" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_BUILDING" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_DEVELOPMENT_NAME" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_LOCATION_NAME" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_NEW_DISTRICT" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_STREET_LOCATION" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_STREET_NAME" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_TENEMENT" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_RV_UNIT" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_AUDIT_CHECK_PERCENTAGE" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_AUDIT_TRAIL" Width="1.5" PointX="10.5" PointY="198.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_AUDIT_TRAIL_VALUE" Width="1.5" PointX="12.75" PointY="199" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_CAPACITY_OF_PRC" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_DAILY_DIRECT_RT_OVER_CNT" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_FORM_CHECK_ITEM" Width="1.5" PointX="8" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_FORM_CHECK_ITEM_RESULT" Width="1.5" PointX="10.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_FORM_TYPE" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_IMPORT_MW_ITEM" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_CLASS" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_ITEM" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_ITEM_CHECKBOX" Width="1.5" PointX="15" PointY="141.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_ITEM_CHECKLIST_ITEM" Width="1.5" PointX="12.75" PointY="139.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_ITEM_LOCATION" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_ITEM_NATURE" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_NO_SECURITY_LEVEL" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_NUMBER" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_MW_TYPE" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_PUBLIC_HOLIDAY" Width="1.5" PointX="27.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_REFERRAL" Width="1.5" PointX="12.75" PointY="204.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_ROLE" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_RULE_OF_CON_LETTER_AND_REF" Width="1.5" PointX="27.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_SYSTEM_TYPE" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_SYSTEM_VALUE" Width="1.5" PointX="13.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_TEMPLATE" Width="1.5" PointX="10.5" PointY="203.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_TO_DETAILS" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_WF_INFO" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_WF_TASK" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_WF_TASK_USER" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_WF_TASKTOUSER" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMWProcessing.V_CRM_INFO" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ModelMWProcessing.P_IMPORT_36_ITEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.P_MOD_BD106_ITEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.P_MOD_BD106_ITEM_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_ALPR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036016" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036212" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036007" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.GENERAL_RECORD_ADDRESS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_PERSON_CONTACT_MW_ADDR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_ADDRESS_INFO_MW_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWREC_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.APH_AP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.AP_MWREC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.DECLARARTION_AP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.AI_MWREC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.AIR_SV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.ECL_AIR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.CHECKLIST_COMMMENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_COMPLAINT_CHECKLIST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.D_SV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.DSN_S_SYSTEM_VALUE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_DSN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_DSN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_DSN_PARENT_KEY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_PSAC_IMAGE_DSN_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SCANNED_DOCUMENT_DSN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036126" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036088" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036089" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.ECL_SV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.ECLI_ECL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_FORM_MW_RECORD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_FORM_09_OWNER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.CHILD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.GENERAL_RECORD_ADDRESS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_G_RECORD_REF_NO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_GENERAL_RECORD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWGREC_PCONTACT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.PARENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.RECORD_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_IMPORT_36_TASK_AND_ITEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_IMPORT_TASK_AND_ITEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_ITEM_CHECKBOX_MW_RECOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_ITEM_CHECKBOX_S_MW_ITE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_MODI_RELATED_MWNO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWC_OI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWC_OWNER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWREC_PCONTACT_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_ADDRESS_INFO_MW_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_REF_NO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_VERIFICATION_MW_RECORD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRFCL_MWR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRI_MWREC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_PSAC_RECORD_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_SAC_RECORD_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SAT_MWREC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SMWICL_MWREC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SUBMISSION_PROCESSING_INF_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036264" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_FORM_CHECKLIST__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRFCL_SSP_SV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRFCL_SV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_ITEM_INFO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_RECORD_ITEM_INFO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRECKEYWORD_MWREC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRICL_MWRI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRECICL_SV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRIC_MWV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRICLI_MWRICL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MWRICLI_SMWICL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_PSAC_IMAGE_MASTER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SUBMISSION_PROCESSING_INF_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.MW_UL_ULI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0036162" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SAT_SAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SATV_SAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SATV_STEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SFCI_SFORM__FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SFCIR_SFCI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SMWTYPE_SMWCLASS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SMWITEM_SMWTYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SMWICLI_SMWICLI_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SREF_STEMP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.STEMP_SV_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.STEMP_SV_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.FK_P_WF_TASK_WF_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelMWProcessing.SYS_C0063202" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MOD_BD106_ANNUAL_INSP" Width="1.5" PointX="15.75" PointY="43.25" />
        <AssociationConnector Association="ModelMWProcessing.P_MOD_BD106_ANNUAL_INSP_FK" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_SCU_TEAM" Width="1.5" PointX="25.375" PointY="29.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_WF_ROUND_ROBIN" Width="1.5" PointX="15.375" PointY="27.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW01" Width="1.5" PointX="27.75" PointY="29.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW01_ITEM" Width="1.5" PointX="29.75" PointY="29.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW02" Width="1.5" PointX="3.75" PointY="30.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW02_ITEM1" Width="1.5" PointX="11.75" PointY="30.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW02_ITEM2" Width="1.5" PointX="30.75" PointY="17.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW02_ITEM3" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW03" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW03_ITEM" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW04" Width="1.5" PointX="5.75" PointY="31.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW04_ITEM2" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW04_ITEM3" Width="1.5" PointX="18.75" PointY="31.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW05" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW05_ITEM" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW06" Width="1.5" PointX="31.75" PointY="29.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW06_ITEM" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW06_ITEMAS" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW07" Width="1.5" PointX="33.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW08" Width="1.5" PointX="24.75" PointY="33.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW09" Width="1.5" PointX="33.75" PointY="31.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW09_ITEM" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW10" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW10_ITEM" Width="1.5" PointX="11.75" PointY="34.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW11" Width="1.5" PointX="7.75" PointY="35.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW11_ITEM" Width="1.5" PointX="35.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW12" Width="1.5" PointX="35.75" PointY="15.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW12_ITEM" Width="1.5" PointX="13.75" PointY="35.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW31" Width="1.5" PointX="35.75" PointY="33.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW31_ITEM" Width="1.5" PointX="15.75" PointY="35.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW32" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW32_ITEM" Width="1.5" PointX="17.75" PointY="35.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFMWU_TBL_MW33" Width="1.5" PointX="37.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFSS_FORM_ATTACHMENTS" Width="1.5" PointX="37.75" PointY="22.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFSS_FORM_MASTER" Width="1.5" PointX="37.75" PointY="27.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFSS_REJECT_REASONS" Width="1.5" PointX="37.75" PointY="33.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_AL_FOLLOW_UP" Width="1.5" PointX="16.5" PointY="61.25" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_AL_FOLLOW_UP_OFFENCES" Width="1.5" PointX="18.75" PointY="54.125" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_AL_FOLLOW_UP_MASTER_ID_FK" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_AL_FOLLOW_UP_OFFENCES_SV_QUESTION_ID_FK" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_EFSS_SUBMISSION_MAP" Width="1.5" PointX="10.375" PointY="38.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_REFERRED_TO_LSS_EBD" Width="1.5" PointX="10.5" PointY="131" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_RECORD_WL_FOLLOW_UP" Width="1.5" PointX="10.5" PointY="109.375" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_REFERRED_TO_LSS_EBD_MW_RECORD_ID_FK" />
        <AssociationConnector Association="ModelMWProcessing.P_MW_RECORD_WL_FOLLOW_UP_MW_RECORD_ID_FK" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_ADDRESS_LIST" Width="1.5" PointX="38.375" PointY="37.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_S_DIRECT_RETURN_ROSTER" Width="1.5" PointX="16.375" PointY="39.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.P_MW_FILEREF" Width="1.5" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMWProcessing.SYS_EMAIL_SENDER" Width="1.5" PointX="40.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>