<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de9dae3acb14a4990244bb89a5b61a0" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ModelSignboard.B_CRM_PBP_PRC" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_CRM_PBP_PRC_CAPACITY" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_ATTACHMENT_LIST" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC01" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC01_MW_ITEM" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC01_VALIDATION" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC01C" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC01C_MW_ITEM" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC01C_VALIDATION" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC02" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC02_MW_ITEM" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC02_VALIDATION" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC02C" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC02C_MW_ITEM" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC02C_VALIDATION" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC03" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC03_MW_ITEM" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SC03_VALIDATION" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_BLOCK" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_BUILDING" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_DEVELOPMENT_NAME" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_LOCATION_NAME" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_NEW_DISTRICT" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_STREET_LOCATION" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_STREET_NAME" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_TENEMENT" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RV_UNIT" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_RVD" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_AUDIT_CHECK_PERCENTAGE" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_LETTER_TEMPLATE" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_MW_ITEM_CHECKLIST_ITEM" Width="1.5" PointX="15" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_PARAMETER" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_SYSTEM_TYPE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_SYSTEM_VALUE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_24_ORDER" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_ADDRESS" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_APPOINTED_PROFESSIONAL" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_AUDIT_RECORD" Width="1.5" PointX="12.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_COMMENT" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_COMPLAIN" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_GC" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_PERSON_CONTACT" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_PHOTO_LIBRARY" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RECORD" Width="1.875" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RECORD_ADDRESS_INFO" Width="2.25" PointX="15.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RECORD_FORM_CHECKLIST" Width="1.5" PointX="15" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RECORD_ITEM" Width="1.875" PointX="12.875" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RECORD_ITEM_CHECKLIST" Width="1.5" PointX="15" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RECORD_ITEM_CHECKLIST_ITEM" Width="1.5" PointX="17.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RECORD_VALIDATION_ITEM" Width="1.5" PointX="12.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_REFERENCE_NO" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RFID" Width="1.5" PointX="12.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_RV_ADDRESS" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_SCANNED_DOCUMENT" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_SIGNBOARD" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_SIGNBOARD_RELATION" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_SUBMISSION" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_UPLOAD_LOG" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_SV_VALIDATION" Width="1.5" PointX="12.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_WF_ASSIGNMENT" Width="1.5" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_WF_INFO" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSignboard.B_WF_TASK" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036028" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SV_ST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SV_SV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036005" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036082" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036150" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036152" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_SV_APPO_PROF_SV_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_SV_AUDIT_SV_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_PSE_ID_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036006" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036121" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036235" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_RECORD_ADDR_INFO_SV_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_SV_RECORD_ITEM_SV_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_SV_RECORD_V_ITEM_SV_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_SV_RFID_SV_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_SV_VALIDATION_SV_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036123" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036124" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036193" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036210" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SV_RECORD_ITEM_CHECKLIST__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036027" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_SUBMISSION_SCAN_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSignboard.FK_WF_TASK_WF_INFO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelSignboard.B_WF_TASK_USER" Width="1.5" PointX="10.25" PointY="1.125" />
        <AssociationConnector Association="ModelSignboard.SYS_C0036097" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_SCU_TEAM" Width="1.5" PointX="22.375" PointY="24.75" />
        <AssociationConnector Association="ModelSignboard.FK_S_SCU_TEAM" />
        <EntityTypeShape EntityType="ModelSignboard.B_S_TEAM" Width="1.5" PointX="24.375" PointY="27.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_FORM_ATTACHMENTS" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_FORM_MASTER" Width="1.5" PointX="19.75" PointY="26.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSS_SUBMISSION_MAP" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC01" Width="1.5" PointX="26.375" PointY="27.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC01_ITEM" Width="1.5" PointX="28.375" PointY="24.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC01C" Width="1.5" PointX="28.375" PointY="28.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC01C_ITEM" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC02" Width="1.5" PointX="30.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC02_ITEM" Width="1.5" PointX="22.375" PointY="30.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC02C" Width="1.5" PointX="30.375" PointY="31.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC02C_ITEM" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC03" Width="1.5" PointX="32.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModelSignboard.B_EFSCU_TBL_SC03_ITEM" Width="1.5" PointX="7.375" PointY="32.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>