<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a002aa17a34a4396f0f66bce330475" Name="Diagram1">
        <EntityTypeShape EntityType="ModelAuth.SYS_FUNC" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_POST" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_POST_AREA" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_POST_ROLE" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_RANK" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_ROLE" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_ROLE_FUNC" Width="1.5" PointX="13" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_SECTION" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_UNIT" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAuth.SYS_USER" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_01" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_08" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_02" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_03" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_04" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_05" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_10" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.SYS_POST_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_06" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_07" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAuth.FK_AUTH_09" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelAuth.SYS_LOG" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>