<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbcfd4a87a0a4d488098dcfcb2d135ce" Name="Diagram1">
        <EntityTypeShape EntityType="ModelAddress.MWMS_ADDRESS_META_DATA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAddress.MWMS_BLK" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAddress.MWMS_BLK_FILEREF" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAddress.MWMS_BLK_SL" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModelAddress.MWMS_DISTRICT" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModelAddress.MWMS_ST_LOC" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelAddress.MWMS_ST_NAME" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelAddress.MWMS_UNIT" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>