
CREATE TYPE REG_COMP_MWC_CELL                                                                       AS OBJECT (
BR_NO varchar2(8)
, FILE_REFERENCE_NO_A varchar2(2000) , FILE_REFERENCE_NO_B varchar2(2000)
, FILE_REFERENCE_NO_C varchar2(2000) , FILE_REFERENCE_NO_D varchar2(2000)
, FILE_REFERENCE_NO_E varchar2(2000) , FILE_REFERENCE_NO_F varchar2(2000)
, FILE_REFERENCE_NO_G varchar2(2000)
);



CREATE TYPE REG_COMP_MWC_CELL_TABLE                                                                         AS TABLE OF REG_COMP_MWC_CELL;




CREATE TYPE REG_COMP_ROW                                                                          AS OBJECT (
result1 varchar2(2000),result2 varchar2(150),result3 varchar2(2000),result4 varchar2(2000)
,result5 varchar2(2000),result6 varchar2(2000),result7 varchar2(2000),result8 varchar2(2000)
,result9 varchar2(2000),result10 varchar2(2000),result11 varchar2(2000),result12 varchar2(2000)
,result13 varchar2(2000),result14 varchar2(2000),result15 varchar2(2000),result16 varchar2(2000)
,result17 varchar2(2000),result18 varchar2(2000),result19 varchar2(2000),result20 varchar2(2000)
,result21 varchar2(2000),result22 varchar2(2000),result23 varchar2(2000),result24 varchar2(2000)
,result25 varchar2(2000),result26 varchar2(2000),result27 varchar2(2000),result28 varchar2(2000)
,result29 varchar2(2000),result30 varchar2(2000),result31 varchar2(2000),result32 varchar2(2000)
,result33 varchar2(2000),result34 varchar2(2000),result35 varchar2(2000),result36 varchar2(2000)
,result37 varchar2(2000),result38 varchar2(2000),result39 varchar2(2000),result40 varchar2(2000)
,result41 varchar2(2000),result42 varchar2(2000),result43 varchar2(2000),result44 varchar2(2000)
,result45 varchar2(2000),result46 varchar2(2000),result47 varchar2(2000),result48 varchar2(2000)
,result49 varchar2(2000),result50 varchar2(2000),result51 varchar2(2000),result52 varchar2(2000)
,result53 varchar2(2000)
);



CREATE TYPE REG_COMP_TABLE                                                                          AS TABLE OF REG_COMP_ROW;



